'use client';

import { useState, useEffect, useRef, useMemo, useCallback, Suspense } from 'react';
import { db } from '@/lib/firebase/clientApp';
import { onSnapshot, collection } from 'firebase/firestore';
import { socialService } from '@/lib/firebase/socialService';
import { Social } from '@/types/social';
import { safeDate } from '@/lib/utils/safeDate';
import EditSocialEvent from '@/components/social/EditSocialEvent';
import { useLocation } from '@/components/providers/LocationProvider';
import { useAuth } from '@/components/providers/AuthProvider';
import SocialViewer from '@/components/social/SocialViewer';
import SocialHeroCard, { DualText, getSocialDisplayTitle } from '@/components/social/SocialHeroCard';
import { useNavigation } from '@/components/providers/NavigationProvider';
import { useLanguage } from '@/contexts/LanguageContext';
import { useModalNavigation } from "@/hooks/useModalNavigation";

// 대한민국 법정공휴일 (2025-2027)
const KR_HOLIDAYS: Record<string, string> = {
  '2025-01-01': 'New Year', '2025-01-28': 'Seollal', '2025-01-29': 'Seollal', '2025-01-30': 'Seollal',
  '2025-03-01': 'Independence Movement', '2025-05-05': 'Children\'s Day', '2025-05-06': 'Buddha\'s Birthday',
  '2025-06-06': 'Memorial Day', '2025-08-15': 'Liberation Day', '2025-10-03': 'National Foundation',
  '2025-10-05': 'Chuseok', '2025-10-06': 'Chuseok', '2025-10-07': 'Chuseok', '2025-10-09': 'Hangul Day',
  '2025-12-25': 'Christmas',
  '2026-01-01': 'New Year', '2026-02-16': 'Seollal', '2026-02-17': 'Seollal', '2026-02-18': 'Seollal',
  '2026-03-01': 'Independence Movement', '2026-05-05': 'Children\'s Day', '2026-05-24': 'Buddha\'s Birthday',
  '2026-06-06': 'Memorial Day', '2026-08-15': 'Liberation Day', '2026-09-24': 'Chuseok',
  '2026-09-25': 'Chuseok', '2026-09-26': 'Chuseok', '2026-10-03': 'National Foundation', '2026-10-09': 'Hangul Day',
  '2026-12-25': 'Christmas',
  '2027-01-01': 'New Year', '2027-02-06': 'Seollal', '2027-02-07': 'Seollal', '2027-02-08': 'Seollal',
  '2027-03-01': 'Independence Movement', '2027-05-05': 'Children\'s Day', '2027-05-13': 'Buddha\'s Birthday',
  '2027-06-06': 'Memorial Day', '2027-08-15': 'Liberation Day', '2027-10-03': 'National Foundation',
  '2027-10-09': 'Hangul Day', '2027-10-13': 'Chuseok', '2027-10-14': 'Chuseok', '2027-10-15': 'Chuseok',
  '2027-12-25': 'Christmas',
};

function getDateKey(d: Date) {
  const pad = (n: number) => n.toString().padStart(2, '0');
  return `${d.getFullYear()}-${pad(d.getMonth() + 1)}-${pad(d.getDate())}`;
}

function isKoreanHoliday(d: Date) { return KR_HOLIDAYS[getDateKey(d)] || null; }

function SocialContent() {
  const [regulars, setRegulars] = useState<Social[]>([]);
  const [popups, setPopups] = useState<Social[]>([]);
  const [dailySocials, setDailySocials] = useState<Social[]>([]);
  const [activeDayOffset, setActiveDayOffset] = useState(0);
  const [searchQuery, setSearchQuery] = useState('');
  const [selectedSocial, setSelectedSocial] = useState<Social | null>(null);
  const [isCreateOpen, setIsCreateOpen] = useState(false);

  // 4대 통합 뷰 타입 정의 ('slide' | 'list' | 'weekly' | 'favorite')
  const [viewType, setViewType] = useState<'slide' | 'list' | 'weekly' | 'favorite'>('slide');

  // 실시간 모든 장소(Venues)의 실제 주소/구역 데이터베이스 동기화 및 자동 마이그레이션 상태
  const [venuesMap, setVenuesMap] = useState<Record<string, any>>({});
  
  useEffect(() => {
    return onSnapshot(collection(db, 'venues'), (snapshot) => {
      const map: Record<string, any> = {};
      snapshot.docs.forEach(doc => {
        const data = doc.data();
        map[doc.id] = { id: doc.id, ...data };
        
        // 서울에 위치하고 seoulArea 필드가 없는 베뉴에 대해 1회성 마이그레이션 실시간 자동 수행
        const city = (data.city || '').toUpperCase();
        if (city === 'SEOUL' && !data.seoulArea) {
          const address = (data.address || '').toLowerCase();
          const district = (data.district || '').toLowerCase();
          
          const gangbukDists = ['마포', '용산', '성동', '서대문', '종로', '중구', '광진', '은평', '성북', '동대문', '중랑', '강북', '도봉', '노원'];
          let assignedArea = 'gangnam'; // 기본값 강남
          
          for (const d of gangbukDists) {
            if (address.includes(d) || district.includes(d)) {
              assignedArea = 'gangbuk';
              break;
            }
          }
          
          import('firebase/firestore').then(({ doc: fireDoc, updateDoc }) => {
            updateDoc(fireDoc(db, 'venues', doc.id), { seoulArea: assignedArea })
              .catch(err => console.error('seoulArea 자동 마이그레이션 실패:', err));
          });
        }
      });
      setVenuesMap(map);
    });
  }, []);

  const { location, toggleSelector } = useLocation();
  const { user, profile, loading, setShowLogin } = useAuth();

  const [activeMenuId, setActiveMenuId] = useState<string | null>(null);
  const carouselRef = useRef<HTMLDivElement>(null);
  const { setSubHeader } = useNavigation();
  const { t, language } = useLanguage();
  const dateLocale = language === 'KR' ? 'ko-KR' : 'en-US';
  const [likedSocialIds, setLikedSocialIds] = useState<string[]>([]);

  useEffect(() => {
    if (!user) {
      setLikedSocialIds([]);
      return;
    }
    return socialService.subscribeMyLikes(user.uid, (likes) => setLikedSocialIds(likes.map(l => l.id)));
  }, [user]);

  const handleToggleLike = async (e: React.MouseEvent, socialId: string) => {
    e.stopPropagation();
    if (!user) {
      setShowLogin(true);
      return;
    }
    try {
      await socialService.toggleLike(user.uid, socialId);
    } catch (err) {
      console.error(err);
    }
  };

  useEffect(() => {
    if (carouselRef.current) {
      carouselRef.current.scrollLeft = 0;
    }
  }, [activeDayOffset]);

  // Listen to global compose event
  useEffect(() => {
    const handleComposeOpen = (e: CustomEvent) => {
      if (e.detail?.id === 'social') {
        handleOpenCreate();
      }
    };
    window.addEventListener('woc:compose:open', handleComposeOpen as EventListener);
    return () => window.removeEventListener('woc:compose:open', handleComposeOpen as EventListener);
  }, []);

  // Auth Guard for Social Page
  useEffect(() => {
    if (!loading && !user) {
      setShowLogin(true);
    } else if (!loading && user && profile && !profile.isRegistered) {
      setShowLogin(true);
    }
  }, [user, profile, loading, setShowLogin]);

  const { isOpen: isCreateOpenURL, openModal: openCreateURL, closeModal: closeCreateURL } = useModalNavigation('createSocial');
  const { isOpen: isViewOpenURL, value: viewSocialId, openModal: openViewURL, closeModal: closeViewURL } = useModalNavigation('viewSocial');
  const { isOpen: isEditOpenURL, openModal: openEditURL, closeModal: closeEditURL } = useModalNavigation('editSocial');

  useEffect(() => {
    if (!isCreateOpenURL && isCreateOpen) setIsCreateOpen(false);
  }, [isCreateOpenURL, isCreateOpen]);

  const viewSocial = useMemo(() => {
    if (!viewSocialId) return null;
    return regulars.find(s => s.id === viewSocialId)
      || popups.find(s => s.id === viewSocialId)
      || dailySocials.find(s => s.id === viewSocialId)
      || null;
  }, [viewSocialId, regulars, popups, dailySocials]);

  useEffect(() => {
    if (!isEditOpenURL && selectedSocial) setSelectedSocial(null);
  }, [isEditOpenURL, selectedSocial]);

  const handleOpenCreate = () => {
    setIsCreateOpen(true);
    openCreateURL('true');
  };

  const handleCloseCreate = () => {
    setIsCreateOpen(false);
    closeCreateURL();
  };

  const handleOpenView = (social: Social) => {
    openViewURL(social.id);
  };

  const handleCloseView = () => {
    closeViewURL();
  };

  const handleOpenEdit = (social: Social) => {
    setSelectedSocial(social);
    openEditURL(social.id);
  };

  const handleCloseEdit = () => {
    setSelectedSocial(null);
    closeEditURL();
  };

  const cityDisplay = !location?.city || location.city === 'ALL' ? (language === 'KR' ? '전체' : 'All') :
    (location.city === 'SEOUL' ? (language === 'KR' ? '서울' : 'Seoul') :
     location.city === 'BUSAN' ? (language === 'KR' ? '부산' : 'Busan') :
     location.city === 'DAEJEON' ? (language === 'KR' ? '대전' : 'Daejeon') :
     location.city === 'DAEGU' ? (language === 'KR' ? '대구' : 'Daegu') :
     location.city === 'GWANGJU' ? (language === 'KR' ? '광주' : 'Gwangju') :
     location.city === 'INCHEON' ? (language === 'KR' ? '인천' : 'Incheon') :
     location.city === 'JEJU' ? (language === 'KR' ? '제주' : 'Jeju') : location.city);

  // Calculate week days starting from today
  const weekDays = Array.from({ length: 7 }, (_, i) => {
    const d = new Date();
    d.setDate(d.getDate() + i);
    return d;
  });

  useEffect(() => {
    // 1. Subscribe to all regulars
    const unsubRegulars = socialService.subscribeSocials('regular', (data) => {
      setRegulars(data);
    });

    // 2. Subscribe to daily socials
    const day = weekDays[activeDayOffset].getDay();
    const date = weekDays[activeDayOffset];
    const unsubDaily = socialService.subscribeDailySocials(day, date, (data) => {
      setDailySocials(data);
    });

    // 3. Subscribe to popups
    const unsubPopups = socialService.subscribeSocials('popup', (data) => {
      const today = new Date();
      today.setHours(0, 0, 0, 0);
      const valid = data.filter(s => {
        if (!s.date) return false;
        const sDate = typeof s.date.toDate === 'function' ? s.date.toDate() : new Date(s.date as any);
        sDate.setHours(0, 0, 0, 0);
        return sDate.getTime() >= today.getTime();
      });
      const sorted = valid.sort((a, b) => {
        const dateA = a.date ? a.date.toMillis() : 0;
        const dateB = b.date ? b.date.toMillis() : 0;
        return dateA - dateB;
      });
      setPopups(sorted);
    });

    return () => {
      unsubRegulars();
      unsubDaily();
      unsubPopups();
    };
  }, [activeDayOffset]);

  useEffect(() => {
    const params = new URLSearchParams(window.location.search);
    const id = params.get('id');
    if (id) {
      socialService.getSocialById(id).then((social) => {
        if (social) {
          handleOpenView(social);
        }
      });
    }
  }, []);

  // 위치 필터 헬퍼 — strict mode
  const matchLocation = useCallback((s: Social) => {
    const isGlobal = !location.country || location.country === 'ALL';
    const isCityAll = !location.city || location.city === 'ALL';
    if (isGlobal && isCityAll) return true;

    if (!isGlobal) {
      if (!s.country) return false;
      const matchCountry = String(s.country).trim().toLowerCase() === String(location.country).trim().toLowerCase();
      if (!matchCountry) return false;
    }

    if (!isCityAll) {
      if (!s.city) return false;
      const matchCity = String(s.city).trim().toLowerCase() === String(location.city).trim().toLowerCase();
      if (!matchCity) return false;
    }

    return true;
  }, [location.country, location.city]);

  const locationFilteredSocials = useMemo(() => {
    return [...regulars, ...dailySocials, ...popups].filter(matchLocation);
  }, [regulars, dailySocials, popups, matchLocation]);

  // Calculate favorite timeline
  const favoriteTimeline = useMemo(() => {
    if (viewType !== 'favorite') return [];
    const today = new Date();
    today.setHours(0, 0, 0, 0);

    const liked = [...regulars, ...popups].filter(s => likedSocialIds.includes(s.id));

    const instances: { date: Date, social: Social }[] = [];

    liked.forEach(s => {
      if (s.type === 'popup' && s.date) {
        const sDate = typeof s.date.toDate === 'function' ? s.date.toDate() : new Date(s.date as any);
        sDate.setHours(0, 0, 0, 0);
        if (sDate >= today) {
          instances.push({ date: sDate, social: s });
        }
      } else if (s.type === 'regular' && s.dayOfWeek !== undefined) {
        for (let i = 0; i < 1; i++) {
          const d = new Date(today);
          let offset = Number(s.dayOfWeek) - d.getDay();
          if (offset < 0) offset += 7;
          d.setDate(d.getDate() + offset + (i * 7));
          instances.push({ date: d, social: s });
        }
      }
    });

    instances.sort((a, b) => a.date.getTime() - b.date.getTime());

    const grouped: Record<string, { date: Date, socials: Social[] }> = {};
    instances.forEach(inst => {
      const dateStr = inst.date.toDateString();
      if (!grouped[dateStr]) grouped[dateStr] = { date: inst.date, socials: [] };
      if (!grouped[dateStr].socials.find(s => s.id === inst.social.id)) {
        grouped[dateStr].socials.push(inst.social);
      }
    });

    return Object.values(grouped).sort((a, b) => a.date.getTime() - b.date.getTime());
  }, [viewType, regulars, popups, likedSocialIds]);

  // Calculate overview timeline (7 days)
  const overviewTimeline = useMemo(() => {
    if (viewType !== 'weekly') return [];
    const today = new Date();
    today.setHours(0, 0, 0, 0);

    const filtered = locationFilteredSocials;
    const instances: { date: Date, social: Social }[] = [];

    for (let i = 0; i < 7; i++) {
      const targetDate = new Date(today);
      targetDate.setDate(today.getDate() + i);
      const targetDayOfWeek = targetDate.getDay();
      const targetDateTime = targetDate.getTime();

      filtered.forEach(s => {
        if (s.type === 'regular' && Number(s.dayOfWeek) === targetDayOfWeek) {
          instances.push({ date: targetDate, social: s });
        } else if (s.type === 'popup' && s.date) {
          const sDate = typeof s.date.toDate === 'function' ? s.date.toDate() : new Date(s.date as any);
          sDate.setHours(0, 0, 0, 0);
          if (sDate.getTime() === targetDateTime) {
            instances.push({ date: targetDate, social: s });
          }
        }
      });
    }

    const grouped: Record<string, { date: Date, socials: Social[] }> = {};
    instances.forEach(inst => {
      const dateStr = inst.date.toDateString();
      if (!grouped[dateStr]) grouped[dateStr] = { date: inst.date, socials: [] };
      if (!grouped[dateStr].socials.find(s => s.id === inst.social.id)) {
        grouped[dateStr].socials.push(inst.social);
      }
    });

    const result = Object.values(grouped).sort((a, b) => a.date.getTime() - b.date.getTime());
    result.forEach(group => {
      group.socials.sort((a, b) => {
        const timeA = a.startTime || '00:00';
        const timeB = b.startTime || '00:00';
        return timeA.localeCompare(timeB);
      });
    });
    return result;
  }, [viewType, locationFilteredSocials]);

  // SubHeader Injection: 최상단 원라인 바 (One-Line Controller Bar) 이식
  useEffect(() => {
    const filterBar = (
      <div className="relative w-full bg-white flex items-center justify-between px-3.5 py-2 shadow-sm border-b border-slate-100 z-30 h-11">
        {/* 4대 뷰타입 아이콘 버튼 셀렉터 */}
        <div className="flex items-center gap-1">
          {[
            { id: 'slide', icon: 'view_carousel', label: language === 'KR' ? '슬라이드' : 'Slide' },
            { id: 'list', icon: 'format_list_bulleted', label: language === 'KR' ? '목록' : 'List' },
            { id: 'weekly', icon: 'calendar_view_week', label: language === 'KR' ? '1주일' : '1 Week' },
            { id: 'favorite', icon: 'favorite', label: language === 'KR' ? '즐겨찾기' : 'Favorites' }
          ].map((tab) => {
            const isActive = viewType === tab.id;
            return (
              <button
                key={tab.id}
                onClick={() => setViewType(tab.id as any)}
                className={`w-7.5 h-7.5 rounded-lg flex items-center justify-center transition-all ${
                  isActive
                    ? 'bg-slate-900 text-white shadow-sm'
                    : 'text-slate-400 hover:text-slate-600 hover:bg-slate-50'
                }`}
                title={tab.label}
              >
                <span className={`material-symbols-rounded text-[17px] ${isActive ? 'fill-1' : ''}`}>{tab.icon}</span>
              </button>
            );
          })}
        </div>

        {/* 지역선택 칩 & 신규 소셜 등록 원라인 통합 */}
        <div className="flex items-center gap-1.5">
          <button
            onClick={toggleSelector}
            className="flex items-center gap-0.5 px-2 py-0.5 bg-slate-50 border border-slate-200 text-slate-700 rounded-lg text-[10px] font-black active:scale-95 transition-all hover:bg-slate-100 shrink-0"
          >
            <span className="material-symbols-rounded text-[11px] text-blue-500">location_on</span>
            <span>{cityDisplay}</span>
            <span className="material-symbols-rounded text-[9px] text-slate-400">keyboard_arrow_down</span>
          </button>

          {(profile?.isAdmin || (profile as any)?.systemRole === 'admin' || profile?.isRegistered) && (
            <button
              onClick={() => handleOpenCreate()}
              className="flex items-center gap-0.5 px-2 py-0.5 bg-blue-600 border border-blue-600 text-white rounded-lg text-[10px] font-black active:scale-95 transition-all shadow-sm shadow-blue-500/10 hover:bg-blue-700 shrink-0"
            >
              <span className="material-symbols-rounded text-[11px]">add</span>
              <span>{t('social.register')}</span>
            </button>
          )}
        </div>
      </div>
    );
    const height = 44;
    setSubHeader(filterBar, height);
  }, [viewType, profile, cityDisplay, toggleSelector, setSubHeader, language, t]);

  useEffect(() => {
    return () => setSubHeader(null);
  }, [setSubHeader]);

  const districtOrder = (d?: string) => {
    if (d === '강북') return 0;
    if (d === '강남') return 1;
    return 2;
  };

  // 1주일 날짜별 융합 스트림 (정기 + 오늘 팝업 결합 & 날짜별 DJ 치환 & 중복 병합)
  const todaysSocials = useMemo(() => {
    const targetDate = weekDays[activeDayOffset];
    const targetDay = targetDate.getDay();
    const ordinal = getWeekOrdinal(targetDate);
    const isLast = isLastWeekOfMonth(targetDate);

    const pad = (n: number) => n.toString().padStart(2, '0');
    const targetDateStr = `${targetDate.getFullYear()}-${pad(targetDate.getMonth() + 1)}-${pad(targetDate.getDate())}`;

    // 1. 정기 밀롱가 필터링
    const matchedRegulars = regulars.filter(s => {
      if (Number(s.dayOfWeek) !== targetDay) return false;

      const rec = (s.recurrence || 'every').trim().toLowerCase();
      if (rec === 'every' || rec === '') return true;
      if (rec === '1st' && ordinal === 1) return true;
      if (rec === '2nd' && ordinal === 2) return true;
      if (rec === '3rd' && ordinal === 3) return true;
      if (rec === '4th' && ordinal === 4) return true;
      if (rec === 'last' && isLast) return true;

      return false;
    });

    // 2. 오늘 날짜에 매칭되는 팝업 밀롱가 필터링
    const matchedPopups = popups.filter(s => {
      if (!s.date) return false;
      const sDate = typeof s.date.toDate === 'function' ? s.date.toDate() : new Date(s.date as any);
      return sDate.toDateString() === targetDate.toDateString();
    });

    const unifiedList = [...matchedRegulars, ...matchedPopups];

    // 3. 각 소셜 객체를 복제하며 오늘 날짜에 매칭되는 DJ 라인업 동적 치환 적용
    const listWithActiveDj = unifiedList.map(s => {
      const cloned = { ...s };
      if (cloned.djs && cloned.djs.length > 0) {
        const matchedDj = cloned.djs.find(dj => dj.date === targetDateStr);
        if (matchedDj && matchedDj.djName) {
          cloned.djName = matchedDj.djName;
        } else {
          cloned.djName = '';
        }
      }
      return cloned;
    });

    // 4. 지능형 병합 알고리즘: 동일한 날짜, 장소, 시간에 중복 등록된 이벤트 지능적 병합
    const mergedList: Social[] = [];
    listWithActiveDj.forEach(s => {
      const venueKey = String(s.venueId || s.venueName || '').trim().toLowerCase();
      const timeKey = String(s.startTime || '').trim();
      const uniqueKey = `${venueKey}_${timeKey}_${s.dayOfWeek || 'popup'}`;

      const existingIdx = mergedList.findIndex(item => {
        const itemVenueKey = String(item.venueId || item.venueName || '').trim().toLowerCase();
        const itemTimeKey = String(item.startTime || '').trim();
        const itemKey = `${itemVenueKey}_${itemTimeKey}_${item.dayOfWeek || 'popup'}`;
        return itemKey === uniqueKey;
      });

      if (existingIdx > -1) {
        const existing = mergedList[existingIdx];
        const currentDj = String(s.djName || '').trim();
        const existingDj = String(existing.djName || '').trim();
        
        // 오늘 날짜에 매칭된 유효한 DJ가 있는 데이터를 우선 채택
        if (currentDj && !existingDj) {
          existing.djName = currentDj;
        } else if (currentDj && existingDj && currentDj !== existingDj) {
          existing.djName = `${existingDj} / ${currentDj}`;
        }

        if (!existing.imageUrl && s.imageUrl) {
          existing.imageUrl = s.imageUrl;
        }
        if (!existing.description && s.description) {
          existing.description = s.description;
        }
      } else {
        mergedList.push(s);
      }
    });

    const seen = new Set<string>();
    return mergedList.filter(s => {
      if (!s.id) return true;
      if (seen.has(s.id)) return false;
      seen.add(s.id);
      return true;
    });
  }, [regulars, popups, activeDayOffset]);

  const activeCities = useMemo(() => ['서울', '부산', '대전', '대구', '광주', '인천', '제주'], []);

  const subDistrictOrder = (d?: string) => {
    if (!d) return 9;
    const lower = d.toLowerCase();
    if (lower.includes('홍대') || lower.includes('한강위')) return 0;
    if (lower.includes('강남') || lower.includes('한강아래')) return 1;
    if (lower.includes('강북')) return 2;
    return 3;
  };

  const detectSeoulDistrict = (social: Social): string => {
    if (social.district && social.district.trim()) {
      const d = social.district.trim().toLowerCase();
      if (d.includes('강남') || d.includes('서초') || d.includes('송파') || d.includes('강동') || d.includes('양재')) {
        return language === 'KR' ? '한강아래 (강남지역)' : 'South of River (Gangnam)';
      }
      if (d.includes('강북') || d.includes('홍대') || d.includes('마포') || d.includes('신촌') || d.includes('종로') || d.includes('합정')) {
        return language === 'KR' ? '한강위 (홍대인근)' : 'North of River (Hongdae)';
      }
    }

    const venue = venuesMap[social.venueId];
    if (venue && venue.seoulArea) {
      if (venue.seoulArea === 'gangbuk') {
        return language === 'KR' ? '한강위 (홍대인근)' : 'North of River (Hongdae)';
      }
      if (venue.seoulArea === 'gangnam') {
        return language === 'KR' ? '한강아래 (강남지역)' : 'South of River (Gangnam)';
      }
    }

    const venueName = (social.venueNameNative || social.venueName || '').toLowerCase();
    const gangbukKeywords = [
      '홍대', '마포', '신촌', '합정', '망원', '종로', '중구', '성동', '서대문', '이대', '상수', '광진', '용산', '한남', '이태원', '을지로', '광화문',
      'hongdae', 'mapo', 'sinchon', 'hapjeong', 'jongno', 'yongsan', 'hannam', 'itaewon',
      '바르샤', 'barsha', '엘빠소', 'elpaso', '아반', 'aban', '보헤미안', 'bohemian', '아르헨티나', 'argentina',
      '오쵸', 'ocho', '땅고마니아', 'tangomania', '라비다', 'lavida', '마구아', 'magua', '밀롱가헤이', 'milongahei',
      '라벤타나', '라 벤타나', 'ventana', 'la ventana', '알마', 'alma', '오나다', 'onada', 'atta', '아똬'
    ];

    for (const key of gangbukKeywords) {
      if (venueName.includes(key)) return language === 'KR' ? '한강위 (홍대인근)' : 'North of River (Hongdae)';
    }

    return language === 'KR' ? '한강아래 (강남지역)' : 'South of River (Gangnam)';
  };

  const getWeekOrdinal = (d: Date) => Math.ceil(d.getDate() / 7);

  const isLastWeekOfMonth = (d: Date) => {
    const currentMonth = d.getMonth();
    const nextWeekDate = new Date(d);
    nextWeekDate.setDate(d.getDate() + 7);
    return nextWeekDate.getMonth() !== currentMonth;
  };

  const getDensityMode = (length: number): 'emperor' | 'wide' | 'slim' | 'grid' => {
    if (length <= 2) return 'emperor';
    if (length >= 3 && length <= 4) return 'wide';
    if (length >= 5 && length <= 9) return 'slim';
    return 'grid';
  };

  // 콤팩트 카드 세로 목록 렌더링 헬퍼 (기존 풀스크린 목록 이식)
  const renderCardList = (cards: Social[], mode: 'emperor' | 'wide' | 'slim' | 'grid') => {
    const isDaySocial = (s: Social) => {
      const time = s.startTime || '19:00';
      const hour = parseInt(time.split(':')[0]);
      return hour < 18;
    };

    if (mode === 'emperor') {
      return (
        <div className="space-y-3">
          {cards.map((social) => (
            <div 
              key={social.id}
              onClick={() => handleOpenView(social)}
              className="relative w-full h-56 rounded-3xl overflow-hidden border border-slate-200 active:scale-[0.99] transition-all cursor-pointer shadow-sm bg-white flex flex-col justify-end p-5 select-none text-left"
            >
              {social.imageUrl ? (
                <div className="absolute inset-0 z-0">
                  <img src={social.imageUrl} alt="" className="w-full h-full object-cover brightness-[0.95]" />
                  <div className="absolute inset-0 bg-gradient-to-t from-white via-white/85 to-white/40" />
                </div>
              ) : (
                <div className="absolute inset-0 z-0 bg-gradient-to-br from-blue-50/30 via-slate-50 to-white" />
              )}
              
              <div className="relative z-10 flex flex-col h-full justify-between">
                <div className="flex justify-between items-center w-full">
                  <div className="flex items-center gap-1.5 px-3 py-1 bg-blue-600 text-white rounded-xl text-[10px] font-black shadow-md shadow-blue-500/10">
                    <span className="material-symbols-rounded text-xs">schedule</span>
                    <span>{social.startTime} - {social.endTime}</span>
                    <span className="ml-1 bg-white/20 px-1 rounded text-[8px] font-bold">
                      {isDaySocial(social) ? (language === 'KR' ? '낮' : 'Day') : (language === 'KR' ? '밤' : 'Night')}
                    </span>
                  </div>
                  {social.type === 'popup' && (
                    <span className="px-2.5 py-1 bg-rose-600 text-white rounded-xl text-[9px] font-black tracking-widest uppercase shadow-md shadow-rose-500/10">
                      {language === 'KR' ? '팝업' : 'Popup'}
                    </span>
                  )}
                </div>

                <div className="mt-auto">
                  <h3 className="text-lg font-black text-slate-800 leading-tight">
                    {social.title}
                    {social.titleNative && <span className="block text-xs font-bold text-slate-400 mt-0.5">{social.titleNative}</span>}
                  </h3>
                  <div className="flex flex-wrap items-center gap-x-2 gap-y-1.5 mt-3 text-[10px] font-bold text-slate-600">
                    <span className="inline-flex items-center gap-1 bg-slate-100 px-2.5 py-1 rounded-xl"><span className="material-symbols-outlined text-[13px] text-blue-500">location_on</span>{social.venueNameNative || social.venueName}</span>
                    <span className="inline-flex items-center gap-1 bg-slate-100 px-2.5 py-1 rounded-xl"><span className="material-symbols-outlined text-[13px] text-slate-500">person</span>{social.organizerNameNative || social.organizerName}</span>
                    {social.djName && <span className="inline-flex items-center gap-1 bg-slate-100 px-2.5 py-1 rounded-xl"><span className="material-symbols-outlined text-[13px] text-amber-500">headphones</span>DJ {social.djName}</span>}
                  </div>
                </div>
              </div>
            </div>
          ))}
        </div>
      );
    }

    if (mode === 'wide') {
      return (
        <div className="space-y-3">
          {cards.map((social) => (
            <div 
              key={social.id}
              onClick={() => handleOpenView(social)}
              className="flex items-center gap-4 p-4 bg-white border border-slate-150 rounded-2xl active:scale-[0.98] transition-all cursor-pointer select-none text-left shadow-sm hover:border-blue-300 h-[104px]"
            >
              <div className="shrink-0 w-16 h-16 rounded-xl overflow-hidden bg-slate-50 border border-slate-100 relative">
                {social.imageUrl ? (
                  <img src={social.imageUrl} alt="" className="w-full h-full object-cover" />
                ) : (
                  <div className="w-full h-full flex items-center justify-center bg-slate-50 text-slate-300">
                    <span className="material-symbols-outlined text-lg">music_note</span>
                  </div>
                )}
                {social.type === 'popup' && (
                  <span className="absolute top-1 left-1 px-1 bg-rose-600 text-white rounded text-[7px] font-black tracking-wider uppercase scale-90">
                    {language === 'KR' ? '팝업' : 'Popup'}
                  </span>
                )}
              </div>

              <div className="flex-1 min-w-0 pr-1">
                <div className="flex items-center gap-2">
                  <span className="text-[10px] font-black bg-blue-50 text-blue-600 px-2 py-0.5 rounded-lg border border-blue-100 leading-none">{social.startTime} - {social.endTime}</span>
                  <span className={`text-[9px] font-black px-1.5 py-0.5 rounded-md leading-none shrink-0 ${
                    isDaySocial(social) 
                      ? 'bg-amber-50 text-amber-600 border border-amber-100' 
                      : 'bg-indigo-50 text-indigo-600 border border-indigo-100'
                  }`}>
                    {isDaySocial(social) ? (language === 'KR' ? '낮' : 'Day') : (language === 'KR' ? '밤' : 'Night')}
                  </span>
                  {social.djName && <span className="text-[9.5px] font-bold text-slate-400 truncate">DJ {social.djName}</span>}
                </div>
                <h4 className="text-[14.5px] font-black text-slate-800 truncate leading-tight mt-1.5 flex items-baseline gap-1.5">
                  {social.title}
                  {social.titleNative && <span className="text-[10px] font-semibold text-slate-400 truncate">{social.titleNative}</span>}
                </h4>
                <div className="flex items-center gap-2.5 mt-1.5 text-[10px] font-bold text-slate-500 truncate leading-none">
                  <span className="inline-flex items-center gap-0.5"><span className="material-symbols-outlined text-[11px] text-blue-500 shrink-0">location_on</span>{social.venueNameNative || social.venueName}</span>
                  <span className="inline-flex items-center gap-0.5"><span className="material-symbols-outlined text-[11px] text-slate-400 shrink-0">person</span>{social.organizerNameNative || social.organizerName}</span>
                </div>
              </div>
            </div>
          ))}
        </div>
      );
    }

    if (mode === 'slim') {
      return (
        <div className="space-y-2">
          {cards.map((social) => (
            <div 
              key={social.id}
              onClick={() => handleOpenView(social)}
              className="flex items-center gap-3 p-3 bg-white border border-slate-150 rounded-2xl active:scale-[0.98] transition-all cursor-pointer select-none text-left shadow-sm hover:border-blue-300 h-[78px]"
            >
              <div className="shrink-0 w-12 h-12 rounded-xl overflow-hidden bg-slate-50 border border-slate-100 relative">
                {social.imageUrl ? (
                  <img src={social.imageUrl} alt="" className="w-full h-full object-cover" />
                ) : (
                  <div className="w-full h-full flex items-center justify-center bg-slate-50 text-slate-300">
                    <span className="material-symbols-outlined text-sm">music_note</span>
                  </div>
                )}
                {social.type === 'popup' && (
                  <span className="absolute top-0.5 left-0.5 px-0.5 bg-rose-600 text-white rounded text-[6px] font-black tracking-wider uppercase scale-75 origin-top-left">
                    {language === 'KR' ? '팝업' : 'Popup'}
                  </span>
                )}
              </div>

              <div className="flex-1 min-w-0 pr-1">
                <div className="flex items-center gap-2">
                  <span className="text-[9.5px] font-black bg-blue-50 text-blue-600 px-1.5 py-0.5 rounded-lg border border-blue-100 leading-none">{social.startTime} - {social.endTime}</span>
                  <span className={`text-[8.5px] font-black px-1.5 py-0.5 rounded-md leading-none shrink-0 ${
                    isDaySocial(social) 
                      ? 'bg-amber-50 text-amber-600 border border-amber-100' 
                      : 'bg-indigo-50 text-indigo-600 border border-indigo-100'
                  }`}>
                    {isDaySocial(social) ? (language === 'KR' ? '낮' : 'Day') : (language === 'KR' ? '밤' : 'Night')}
                  </span>
                  {social.djName && <span className="text-[9.5px] font-bold text-slate-400 truncate">DJ {social.djName}</span>}
                </div>
                <h4 className="text-[13.5px] font-black text-slate-800 truncate leading-tight mt-1 flex items-baseline gap-1.5">
                  {social.title}
                  {social.titleNative && <span className="text-[9.5px] font-semibold text-slate-400 truncate">{social.titleNative}</span>}
                </h4>
                <div className="flex items-center gap-2 mt-1 text-[9.5px] font-bold text-slate-500 truncate leading-none">
                  <span className="inline-flex items-center gap-0.5"><span className="material-symbols-outlined text-[10px] text-blue-500 shrink-0">location_on</span>{social.venueNameNative || social.venueName}</span>
                  <span className="inline-flex items-center gap-0.5"><span className="material-symbols-outlined text-[10px] text-slate-400 shrink-0">person</span>{social.organizerNameNative || social.organizerName}</span>
                </div>
              </div>
            </div>
          ))}
        </div>
      );
    }

    return (
      <div className="grid grid-cols-2 gap-2">
        {cards.map((social) => {
          const displayTitle = getSocialDisplayTitle(social);
          const venueText = social.venueNameNative || social.venueName;
          const organizerText = social.organizerNameNative || social.organizerName;
          
          return (
            <div 
              key={social.id}
              onClick={() => handleOpenView(social)}
              className="flex flex-col justify-between p-3 bg-white border border-slate-150 rounded-2xl active:scale-[0.98] transition-all cursor-pointer select-none text-left shadow-sm hover:border-blue-300 h-[88px]"
            >
              <div className="flex items-center justify-between w-full">
                <div className="text-[11px] font-black text-blue-600 tracking-tight leading-none">
                  {social.startTime}
                </div>
                {social.type === 'popup' ? (
                  <span className="text-[7.5px] font-black px-1 py-0.5 bg-rose-600 text-white rounded leading-none shrink-0 scale-90 origin-right uppercase">
                    {language === 'KR' ? '팝업' : 'Popup'}
                  </span>
                ) : (
                  <span className={`text-[8px] font-black px-1.5 py-0.5 rounded leading-none shrink-0 scale-90 origin-right ${
                    isDaySocial(social) 
                      ? 'bg-amber-50 text-amber-600 border border-amber-100' 
                      : 'bg-indigo-50 text-indigo-600 border border-indigo-100'
                  }`}>
                    {isDaySocial(social) ? (language === 'KR' ? '낮' : 'Day') : (language === 'KR' ? '밤' : 'Night')}
                  </span>
                )}
              </div>
              
              <div className="text-[13px] font-black text-slate-900 truncate leading-tight mt-1">
                {displayTitle.primary}
                {displayTitle.secondary && (
                  <span className="text-[10px] font-semibold text-slate-400 ml-1">
                    ({displayTitle.secondary})
                  </span>
                )}
              </div>
              
              <div className="text-[10.5px] font-bold text-slate-500 truncate leading-none mt-1.5 mb-0.5">
                <span>{venueText}</span>
                {organizerText && (
                  <>
                    <span className="text-slate-350 font-normal mx-1">•</span>
                    <span className="text-slate-400 font-semibold">{organizerText}</span>
                  </>
                )}
              </div>
            </div>
          );
        })}
      </div>
    );
  };

  return (
    <main className="w-full relative pb-32 bg-slate-50/30 overflow-x-hidden">
      <div className="px-4 space-y-6 pt-4">

        {/* 7일 날짜 선택 그리드 (가로 칩 바) - 슬라이드 뷰(slide) 또는 목록 뷰(list) 활성화 시에만 동적 자동 노출 */}
        {(viewType === 'slide' || viewType === 'list') && (
          <div className="w-full bg-white rounded-2xl p-2 shadow-sm border border-slate-100 animate-in fade-in slide-in-from-top-1 duration-300">
            <div className="grid grid-cols-7 gap-1">
              {weekDays.map((date, i) => {
                const isWeekend = date.getDay() === 0 || date.getDay() === 6;
                const holiday = isKoreanHoliday(date);
                const isRed = isWeekend || !!holiday;
                const isSelected = activeDayOffset === i;
                return (
                  <button
                    key={i}
                    onClick={() => setActiveDayOffset(i)}
                    className={`flex flex-col items-center justify-center py-2 rounded-xl transition-all border ${isSelected
                      ? 'bg-slate-900 text-white border-slate-900 shadow-sm shadow-slate-200'
                      : 'bg-transparent border-transparent hover:bg-slate-50 text-slate-500'
                      }`}
                  >
                    <span className={`text-[10px] font-bold uppercase tracking-tighter mb-0.5 ${isSelected
                      ? (isRed ? 'text-red-300' : 'text-slate-100')
                      : (isRed ? 'text-red-500' : 'text-slate-400')
                      }`}>
                      {date.toLocaleDateString(dateLocale, { weekday: 'short' })}
                    </span>
                    <span className={`text-sm font-black tracking-tighter ${!isSelected && isRed ? 'text-red-600' : ''
                      }`}>
                      {date.getDate()}
                    </span>
                  </button>
                );
              })}
            </div>
          </div>
        )}

        {/* 1. SLIDE VIEW (가로 스크롤 캐러셀) */}
        {viewType === 'slide' && (
          <section className="animate-in fade-in slide-in-from-bottom-2 duration-300">
            <div
              ref={carouselRef}
              className="flex gap-4 overflow-x-auto no-scrollbar pt-2 -mx-4 px-4"
            >
              {todaysSocials.length === 0 ? (
                <div className="w-full h-40 flex flex-col items-center justify-center opacity-20 bg-white rounded-lg border border-dashed border-gray-200">
                  <span className="material-symbols-outlined text-4xl mb-2">event_busy</span>
                  <p className="text-xs font-black uppercase tracking-widest">{t('social.no_regular_today')}</p>
                </div>
              ) : (
                todaysSocials.map(social => (
                  <div
                     key={social.id}
                     onClick={() => handleOpenView(social)}
                     className="relative flex-shrink-0 w-60 h-80 rounded-lg overflow-hidden group shadow-sm transition-all md:hover:shadow-md cursor-pointer animate-in zoom-in-95 duration-300 text-left"
                  >
                    <SocialHeroCard social={social} date={weekDays[activeDayOffset]} />
                    {social.type === 'popup' && (
                      <span className="absolute top-3 left-3 z-20 px-2 py-0.5 bg-rose-600 text-white rounded-lg text-[9px] font-black tracking-widest uppercase shadow-md shadow-rose-500/10">
                        {language === 'KR' ? '팝업' : 'Popup'}
                      </span>
                    )}
                  </div>
                ))
              )}
            </div>
          </section>
        )}

        {/* 2. LIST VIEW (기존 풀스크린 목록이 모달 없이 아래 그대로 바로 노출) */}
        {viewType === 'list' && (
          <section className="animate-in fade-in slide-in-from-bottom-2 duration-300 space-y-4">
            {todaysSocials.length === 0 ? (
              <div className="w-full flex flex-col items-center justify-center text-slate-400/40 p-8 bg-white rounded-3xl border border-slate-100/50 shadow-sm">
                <span className="material-symbols-outlined text-4xl mb-2 text-slate-300">event_busy</span>
                <p className="text-xs font-black uppercase tracking-widest text-slate-400">
                  {language === 'KR' ? '예정된 소셜이 없습니다' : 'No Socials Scheduled'}
                </p>
              </div>
            ) : (
              (() => {
                const grouped: Record<string, Social[]> = {};
                
                // 지역 필터가 서울(SEOUL)인 경우에만 지능형 한강 기준 강남북(구역) 분류 적용
                const isSeoul = location.city === 'SEOUL';
                if (isSeoul) {
                  todaysSocials.forEach(s => {
                    const dist = detectSeoulDistrict(s);
                    if (!grouped[dist]) grouped[dist] = [];
                    grouped[dist].push(s);
                  });
                } else {
                  const key = cityDisplay;
                  grouped[key] = todaysSocials;
                }

                const sortedDists = Object.keys(grouped).sort((a, b) => {
                  if (a.includes('한강위')) return -1;
                  if (b.includes('한강위')) return 1;
                  return a.localeCompare(b);
                });

                return sortedDists.map((dist) => {
                  const list = grouped[dist];
                  const currentMode = getDensityMode(list.length);

                  return (
                    <div key={dist} className="space-y-3">
                      <div className="flex items-center gap-2 py-1 px-1">
                        <span className="material-symbols-rounded text-blue-600 text-xs">location_searching</span>
                        <span className="text-[11px] font-black text-slate-600 uppercase tracking-widest">
                          {dist} ({list.length})
                        </span>
                        <div className="flex-1 h-px bg-slate-200" />
                      </div>
                      {renderCardList(list, currentMode)}
                    </div>
                  );
                });
              })()
            )}
          </section>
        )}

        {/* 3. WEEKLY VIEW (요일별 한눈에 보기 세로 타임라인) */}
        {viewType === 'weekly' && (
          <section className="space-y-6 animate-in fade-in slide-in-from-bottom-2 duration-300 text-left pb-10">
            {overviewTimeline.length === 0 ? (
              <div className="flex flex-col items-center justify-center py-20 text-slate-400">
                <span className="material-symbols-outlined text-4xl mb-2">event_busy</span>
                <p className="text-sm font-medium">{t('social.no_upcoming')}</p>
              </div>
            ) : (
              <div className="space-y-3">
                {overviewTimeline.map((group, idx) => {
                  const isToday = group.date.toDateString() === new Date().toDateString();
                  const holiday = isKoreanHoliday(group.date);
                  const isWeekend = group.date.getDay() === 0 || group.date.getDay() === 6;
                  const isRed = isWeekend || !!holiday;
                  return (
                    <div key={idx} className="overflow-hidden rounded-xl border border-slate-100 shadow-[0_2px_10px_-3px_rgba(0,0,0,0.05)] bg-white">
                      {/* Day Header */}
                      <div className={`flex items-center gap-3 px-4 py-3 border-b border-slate-100 ${isToday ? 'bg-blue-600' : isRed ? 'bg-red-500' : 'bg-slate-800'}`}>
                        <div className="flex flex-col items-center justify-center w-10 h-10 rounded-lg bg-white/15 shrink-0">
                          <span className="text-[9px] font-black text-white/80 uppercase tracking-wider leading-none">
                            {group.date.toLocaleDateString(dateLocale, { weekday: 'short' })}
                          </span>
                          <span className="text-[20px] font-black text-white leading-none tracking-tighter">
                            {group.date.getDate()}
                          </span>
                        </div>
                        <div className="flex-1 min-w-0">
                          <h3 className="text-[13px] font-black text-white tracking-tight">
                            {group.date.toLocaleDateString(dateLocale, { month: 'long', day: 'numeric' })}
                            {isToday && <span className="ml-2 bg-white text-blue-600 px-1.5 py-0.5 rounded text-[9px] leading-none font-black">{t('social.today')}</span>}
                            {holiday && <span className="ml-2 bg-white/20 text-white px-1.5 py-0.5 rounded text-[9px] leading-none">{holiday}</span>}
                          </h3>
                        </div>
                        <span className="text-[11px] font-bold text-white/60 tracking-wider shrink-0">{group.socials.length} {t('social.events_count')}</span>
                      </div>
                      
                      {/* Event Rows */}
                      <div className="bg-white divide-y divide-slate-50">
                        {group.socials.map(social => (
                          <div
                            key={social.id}
                            onClick={() => handleOpenView(social)}
                            className="px-4 py-3 flex items-center gap-3 md:hover:bg-slate-50 transition-colors cursor-pointer active:bg-slate-100 group"
                          >
                            <div className="shrink-0 w-10 h-10 rounded-lg overflow-hidden bg-slate-100 border border-slate-100 relative">
                              {social.imageUrl ? (
                                <img src={social.imageUrl} alt={social.title} className="w-full h-full object-cover" />
                              ) : (
                                <div className="w-full h-full flex items-center justify-center">
                                  <span className="material-symbols-outlined text-[18px] text-slate-300">music_note</span>
                                </div>
                              )}
                              {social.type === 'popup' && (
                                <span className="absolute top-0.5 left-0.5 px-0.5 bg-rose-600 text-white rounded text-[5px] font-black tracking-wider uppercase scale-75 origin-top-left">
                                  {language === 'KR' ? '팝업' : 'Popup'}
                                </span>
                              )}
                            </div>
                            <div className="flex-1 min-w-0 pr-2">
                              <h4 className="text-[14px] font-bold text-slate-800 truncate leading-tight flex items-baseline gap-1.5">
                                {social.title}
                                {social.titleNative && <span className="text-[10px] font-medium text-slate-400 truncate">{social.titleNative}</span>}
                              </h4>
                              <p className="text-[11px] font-medium text-slate-500 truncate mt-0.5">
                                <span className="inline-flex items-center gap-0.5"><span className="material-symbols-outlined text-[14px] leading-none">location_on</span>{social.venueNameNative || social.venueName}</span>
                              </p>
                              <p className="text-[11px] font-medium text-slate-500 truncate mt-0.5">
                                <span className="inline-flex items-center gap-0.5"><span className="material-symbols-outlined text-[14px] leading-none">schedule</span>{social.startTime}-{social.endTime}</span>
                                {social.djName && <span className="ml-2 inline-flex items-center gap-0.5"><span className="material-symbols-outlined text-[14px] leading-none">headphones</span>DJ {social.djName}</span>}
                              </p>
                            </div>
                            <div className="shrink-0 flex items-center justify-center w-8 h-8 rounded-full bg-white shadow-sm border border-slate-100 md:group-hover:border-blue-200 transition-all">
                              <span className="material-symbols-outlined text-[16px] text-slate-400 md:group-hover:text-blue-600">chevron_right</span>
                            </div>
                          </div>
                        ))}
                      </div>
                    </div>
                  );
                })}
              </div>
            )}
          </section>
        )}

        {/* 4. FAVORITE VIEW (즐겨찾기 찜 목록 세로 타임라인) */}
        {viewType === 'favorite' && (
          <section className="space-y-6 animate-in fade-in slide-in-from-bottom-2 duration-300 text-left">
            {favoriteTimeline.length === 0 ? (
              <div className="flex flex-col items-center justify-center py-20 text-slate-400">
                <span className="material-symbols-outlined text-4xl mb-2">favorite_border</span>
                <p className="text-sm font-medium">{t('social.no_liked')}</p>
              </div>
            ) : (
              favoriteTimeline.map((group, idx) => (
                <div key={idx} className="space-y-4">
                  <div className="flex items-center gap-4 py-2">
                    <h3 className="text-lg font-black text-slate-800 tracking-tight">
                      {group.date.toLocaleDateString(dateLocale, { weekday: 'short', month: 'long', day: 'numeric' })}
                    </h3>
                    <div className="flex-1 h-px bg-slate-200"></div>
                  </div>
                  {group.socials.map((social) => {
                    const displayTitle = getSocialDisplayTitle(social);
                    return (
                      <div
                        key={`${social.id}-${group.date.getTime()}`}
                        onClick={() => handleOpenView(social)}
                        className="relative flex items-center gap-4 p-4 bg-white rounded-lg border border-[#dde4e5] md:hover:border-primary/30 transition-all cursor-pointer group shadow-sm active:scale-[0.98] text-left"
                      >
                        <div className="flex flex-col items-center justify-center w-20 h-20 bg-[#F4FBFB] rounded-lg border-l-4 border-primary shrink-0 relative">
                          {(() => {
                            const d = group.date; return (<>
                              <span className="text-[9px] font-black text-primary uppercase tracking-widest leading-none mb-1">
                                {d.toLocaleDateString(dateLocale, { weekday: 'short' }).toUpperCase()}
                              </span>
                              <span className="text-2xl font-black text-on-surface tracking-tighter leading-none mb-1">
                                {d.getDate()}
                              </span>
                              <span className="text-[9px] font-bold text-on-surface-variant uppercase tracking-widest leading-none">
                                {d.toLocaleDateString(dateLocale, { month: 'short' }).toUpperCase()}
                              </span>
                            </>);
                          })()}
                        </div>
                        <div className="flex-1 space-y-0.5 text-left overflow-hidden pr-8">
                          <DualText
                            text={displayTitle.primary}
                            subText={displayTitle.secondary}
                            primaryClassName="text-lg font-bold text-on-surface font-headline leading-tight truncate"
                            secondaryClassName="text-[11px] text-on-surface-variant/60 font-normal truncate shrink-0 ml-1.5"
                            containerClassName="w-full"
                          />
                          <DualText
                            text={social.venueName}
                            subText={social.venueNameNative}
                            primaryClassName="text-sm text-primary font-semibold truncate"
                            secondaryClassName="text-[10px] text-primary/50 font-normal truncate ml-1.5"
                            containerClassName="w-full mt-0.5"
                          />
                          <p className="text-xs text-on-surface-variant font-medium truncate mt-1">
                            {social.startTime} - {social.endTime} {(() => {
                              const djName = getDjDisplay(social, group.date);
                              return djName && djName !== 'TBD' && djName !== 'TBA' ? `• DJ ${djName}` : '';
                            })()}
                          </p>
                        </div>
                        {social.type === 'popup' && (
                          <span className="absolute top-3 right-3 px-2 py-0.5 bg-rose-600 text-white rounded-lg text-[8px] font-black tracking-wider uppercase scale-90">
                            {language === 'KR' ? '팝업' : 'Popup'}
                          </span>
                        )}
                        <span className="material-symbols-outlined text-[#dde4e5] group-hover:text-primary transition-all group-hover:translate-x-1 absolute right-4 top-1/2 -translate-y-1/2">chevron_right</span>
                      </div>
                    );
                  })}
                </div>
              ))
            )}
          </section>
        )}

      </div>

      {isViewOpenURL && viewSocial && (
        <SocialViewer
          social={viewSocial}
          onClose={handleCloseView}
        />
      )}

      {isEditOpenURL && selectedSocial && (
        <EditSocialEvent
          socialData={selectedSocial}
          onClose={handleCloseEdit}
        />
      )}

      {isCreateOpen && (
        <EditSocialEvent
          onClose={handleCloseCreate}
        />
      )}
    </main>
  );
}

const getDjDisplay = (social: Social, date?: Date): string => {
  if (!social.djs || social.djs.length === 0) return social.djName || '';
  if (!date) return social.djName || '';
  const pad = (n: number) => n.toString().padStart(2, '0');
  const dStr = `${date.getFullYear()}-${pad(date.getMonth() + 1)}-${pad(date.getDate())}`;
  const matched = social.djs.find(dj => dj.date === dStr);
  return matched ? matched.djName : (social.djName || '');
};

export default function SocialPage() {
  return (
    <Suspense fallback={<div className="flex h-screen items-center justify-center bg-slate-50/50">Loading...</div>}>
      <SocialContent />
    </Suspense>
  );
}
