c:\Users\stone\WoC\src\app\admin\people\page.tsx:126 {/* Search Bar Section - 유지하면서 하단 여백 조정 */}
c:\Users\stone\WoC\src\app\admin\people\page.tsx:153 {/* Member List - 여백을 시원하게 (mt-12) */}
c:\Users\stone\WoC\src\app\admin\people\page.tsx:234 {/* 수동 더 보기 버튼 */}
c:\Users\stone\WoC\src\app\admin\seed-scenario\page.tsx:101 instructors: [{ name: adminUser.nickname || '강사', role: 'Main Instructor' }],
c:\Users\stone\WoC\src\app\admin\seed-scenario\page.tsx:120 status: 'PAYMENT_REPORTED', // 관리자 승인 대기 상태
c:\Users\stone\WoC\src\app\events\page.tsx:31 'korea': 'kr', 'south korea': 'kr', 'korea, republic of': 'kr', '대한민국': 'kr', '한국': 'kr',
c:\Users\stone\WoC\src\app\events\page.tsx:32 'japan': 'jp', '일본': 'jp',
c:\Users\stone\WoC\src\app\events\page.tsx:33 'china': 'cn', '중국': 'cn',
c:\Users\stone\WoC\src\app\events\page.tsx:34 'taiwan': 'tw', '대만': 'tw',
c:\Users\stone\WoC\src\app\events\page.tsx:35 'hong kong': 'hk', '홍콩': 'hk',
c:\Users\stone\WoC\src\app\events\page.tsx:36 'united states': 'us', 'usa': 'us', 'us': 'us', '미국': 'us',
c:\Users\stone\WoC\src\app\events\page.tsx:37 'argentina': 'ar', '아르헨티나': 'ar',
c:\Users\stone\WoC\src\app\events\page.tsx:38 'singapore': 'sg', '싱가포르': 'sg',
c:\Users\stone\WoC\src\app\events\page.tsx:39 'uk': 'gb', 'united kingdom': 'gb', 'england': 'gb', '영국': 'gb',
c:\Users\stone\WoC\src\app\events\page.tsx:40 'france': 'fr', '프랑스': 'fr',
c:\Users\stone\WoC\src\app\events\page.tsx:41 'germany': 'de', '독일': 'de',
c:\Users\stone\WoC\src\app\events\page.tsx:42 'italy': 'it', '이탈리아': 'it',
c:\Users\stone\WoC\src\app\events\page.tsx:43 'spain': 'es', '스페인': 'es',
c:\Users\stone\WoC\src\app\events\page.tsx:44 'australia': 'au', '호주': 'au',
c:\Users\stone\WoC\src\app\events\page.tsx:45 'canada': 'ca', '캐나다': 'ca',
c:\Users\stone\WoC\src\app\events\page.tsx:46 'brazil': 'br', '브라질': 'br',
c:\Users\stone\WoC\src\app\events\page.tsx:47 'mexico': 'mx', '멕시코': 'mx',
c:\Users\stone\WoC\src\app\events\page.tsx:48 'vietnam': 'vn', '베트남': 'vn',
c:\Users\stone\WoC\src\app\events\page.tsx:49 'thailand': 'th', '태국': 'th',
c:\Users\stone\WoC\src\app\events\page.tsx:50 'indonesia': 'id', '인도네시아': 'id',
c:\Users\stone\WoC\src\app\events\page.tsx:51 'malaysia': 'my', '말레이시아': 'my',
c:\Users\stone\WoC\src\app\events\page.tsx:52 'philippines': 'ph', '필리핀': 'ph',
c:\Users\stone\WoC\src\app\events\page.tsx:150 return; // 중첩 모달 닫힘
c:\Users\stone\WoC\src\app\events\page.tsx:191 'korea': [/\bkr\b/i, /\bkorea\b/i, /대한민국/, /한국/],
c:\Users\stone\WoC\src\app\events\page.tsx:192 'japan': [/\bjp\b/i, /\bjapan\b/i, /일본/],
c:\Users\stone\WoC\src\app\events\page.tsx:193 'china': [/\bcn\b/i, /\bchina\b/i, /중국/],
c:\Users\stone\WoC\src\app\events\page.tsx:194 'taiwan': [/\btw\b/i, /\btaiwan\b/i, /대만/],
c:\Users\stone\WoC\src\app\groups\page.tsx:24 const dongMatch = address.match(/(\S+동)/);
c:\Users\stone\WoC\src\app\home\page.tsx:607 {/* Footer — 번역 미대상 영역 */}
c:\Users\stone\WoC\src\app\resale\page.tsx:311 {/* ⑤ Product Grid (필터+정렬 결과) */}
c:\Users\stone\WoC\src\app\seed-rentals\page.tsx:61 rentalInfo: groupData.description || '쾌적한 대관 공간입니다.',
c:\Users\stone\WoC\src\app\seed-rentals\page.tsx:75 title: (groupData.name || '스튜디오') + ' 대관',
c:\Users\stone\WoC\src\app\seed-rentals\page.tsx:76 description: groupData.description || '쾌적한 다목적 공간입니다.',
c:\Users\stone\WoC\src\app\seed-rentals\page.tsx:77 location: '서울',
c:\Users\stone\WoC\src\app\seed-rentals\page.tsx:78 address: groupData.description?.spli?.[0]?.trim() || '서울',
c:\Users\stone\WoC\src\app\seed-rentals\page.tsx:82 facilities: ['Wi-Fi', '거울', '냉난방기'],
c:\Users\stone\WoC\src\app\seed-rentals\page.tsx:83 rules: '실내화 착용 필수, 음식물 반입 금지',
c:\Users\stone\WoC\src\app\shop\page.tsx:342 {/* ⑤ Product Grid (필터+정렬 결과) */}
c:\Users\stone\WoC\src\app\shop\page.tsx:411 {/* ④ Hero Banner (Admin UX — 광고 배너) */}
c:\Users\stone\WoC\src\app\shop\page.tsx:428 {/* ⑥ Wishlist Tray (Map-style FAB — 완료) */}
c:\Users\stone\WoC\src\app\social\page.tsx:453 if (d === '강북') return 0;
c:\Users\stone\WoC\src\app\social\page.tsx:454 if (d === '강남') return 1;
c:\Users\stone\WoC\src\app\social\page.tsx:819 {/* 소형 썸네일 */}
c:\Users\stone\WoC\src\app\social\page.tsx:858 {/* 신규 등록 (Create 모드) */}
c:\Users\stone\WoC\src\app\social\page.tsx:866 {/* 기존 소셜 편집 (Edit 모드) */}
c:\Users\stone\WoC\src\app\social\page.tsx:874 {/* 뷰 모드 (일반 사용자) */}
c:\Users\stone\WoC\src\app\stay\page.tsx:266 {/* ④ Stay Grid (필터+정렬 결과) */}
c:\Users\stone\WoC\src\app\stay\[id]\checkout\complete\page.tsx:26 await stayBookingService.updateBookingStatus(bookingId, 'PAID', user.uid, '입금 완료 보고');
c:\Users\stone\WoC\src\app\venues\page.tsx:157 {/* Group 앱인앱 오버레이 - groups/page.tsx와 동일한 패턴 */}
c:\Users\stone\WoC\src\components\auth\AuthModal.tsx:391 setTimeoutCoun; // 성공 시 카운트 초기화
c:\Users\stone\WoC\src\components\class\ClassDetail.tsx:68 const [todayDistrict, setTodayDistrict] = useState<'ALL' | '강북' | '강남'>('ALL');
c:\Users\stone\WoC\src\components\class\ClassDetail.tsx:381 { id: '강북', key: 'common.district_gangbuk' },
c:\Users\stone\WoC\src\components\class\ClassDetail.tsx:382 { id: '강남', key: 'common.district_gangnam' }
c:\Users\stone\WoC\src\components\feed\CreateFeedPopup.tsx:343 {/* Style Row ??Impact + Emphasis ??以?(??0?????쒖떆) */}
c:\Users\stone\WoC\src\components\feed\MediaViewerPopup.tsx:63 history.back(); // popstate 발생 → handlePopState에서 onClose() 호출
c:\Users\stone\WoC\src\components\feed\MediaViewerPopup.tsx:144 {/* 상단 헤더 */}
c:\Users\stone\WoC\src\components\feed\MediaViewerPopup.tsx:157 {/* 미디어 영역 */}
c:\Users\stone\WoC\src\components\feed\MediaViewerPopup.tsx:186 {/* 이전/다음 버튼 */}
c:\Users\stone\WoC\src\components\feed\MediaViewerPopup.tsx:205 {/* 하단 도트 인디케이터 */}
c:\Users\stone\WoC\src\components\groups\GroupAccountEditor.tsx:121 <option value="KB국민은행" className="bg-[#0a0f1d] text-white font-normal">{}</option>
c:\Users\stone\WoC\src\components\groups\GroupAccountEditor.tsx:122 <option value="신한은행" className="bg-[#0a0f1d] text-white font-normal">{}</option>
c:\Users\stone\WoC\src\components\groups\GroupAccountEditor.tsx:123 <option value="하나은행" className="bg-[#0a0f1d] text-white font-normal">{}</option>
c:\Users\stone\WoC\src\components\groups\GroupAccountEditor.tsx:124 <option value="우리은행" className="bg-[#0a0f1d] text-white font-normal">{}</option>
c:\Users\stone\WoC\src\components\groups\GroupAccountEditor.tsx:125 <option value="NH농협은행" className="bg-[#0a0f1d] text-white font-normal">{}</option>
c:\Users\stone\WoC\src\components\groups\GroupAccountEditor.tsx:126 <option value="IBK기업은행" className="bg-[#0a0f1d] text-white font-normal">{}</option>
c:\Users\stone\WoC\src\components\groups\GroupAccountEditor.tsx:127 <option value="카카오뱅크" className="bg-[#0a0f1d] text-white font-normal">{}</option>
c:\Users\stone\WoC\src\components\groups\GroupAccountEditor.tsx:128 <option value="토스뱅크" className="bg-[#0a0f1d] text-white font-normal">{}</option>
c:\Users\stone\WoC\src\components\groups\GroupAccountEditor.tsx:129 <option value="케이뱅크" className="bg-[#0a0f1d] text-white font-normal">{}</option>
c:\Users\stone\WoC\src\components\groups\GroupAccountEditor.tsx:132 <option value="iM뱅크" className="bg-[#0a0f1d] text-white font-normal">{}</option>
c:\Users\stone\WoC\src\components\groups\GroupAccountEditor.tsx:133 <option value="부산은행" className="bg-[#0a0f1d] text-white font-normal">{}</option>
c:\Users\stone\WoC\src\components\groups\GroupAccountEditor.tsx:134 <option value="경남은행" className="bg-[#0a0f1d] text-white font-normal">{}</option>
c:\Users\stone\WoC\src\components\groups\GroupAccountEditor.tsx:135 <option value="광주은행" className="bg-[#0a0f1d] text-white font-normal">{}</option>
c:\Users\stone\WoC\src\components\groups\GroupAccountEditor.tsx:136 <option value="전북은행" className="bg-[#0a0f1d] text-white font-normal">{}</option>
c:\Users\stone\WoC\src\components\groups\GroupAccountEditor.tsx:137 <option value="제주은행" className="bg-[#0a0f1d] text-white font-normal">{}</option>
c:\Users\stone\WoC\src\components\groups\GroupAccountEditor.tsx:140 <option value="SC제일은행" className="bg-[#0a0f1d] text-white font-normal">{}</option>
c:\Users\stone\WoC\src\components\groups\GroupAccountEditor.tsx:141 <option value="한국씨티은행" className="bg-[#0a0f1d] text-white font-normal">{}</option>
c:\Users\stone\WoC\src\components\groups\GroupAccountEditor.tsx:142 <option value="수협은행" className="bg-[#0a0f1d] text-white font-normal">{}</option>
c:\Users\stone\WoC\src\components\groups\GroupAccountEditor.tsx:145 <option value="우체국" className="bg-[#0a0f1d] text-white font-normal">{}</option>
c:\Users\stone\WoC\src\components\groups\GroupAccountEditor.tsx:146 <option value="새마을금고" className="bg-[#0a0f1d] text-white font-normal">{}</option>
c:\Users\stone\WoC\src\components\groups\GroupAccountEditor.tsx:147 <option value="신협" className="bg-[#0a0f1d] text-white font-normal">{}</option>
c:\Users\stone\WoC\src\components\groups\GroupAccountEditor.tsx:148 <option value="저축은행" className="bg-[#0a0f1d] text-white font-normal">{}</option>
c:\Users\stone\WoC\src\components\groups\GroupAccountEditor.tsx:149 <option value="산림조합" className="bg-[#0a0f1d] text-white font-normal">{}</option>
c:\Users\stone\WoC\src\components\groups\GroupCalendar.tsx:90 type: s.title.toLowerCase().includes('milonga') || s.title.toLowerCase().includes('밀롱가') ? 'milonga' : 'social',
c:\Users\stone\WoC\src\components\groups\GroupCalendar.tsx:105 type: s.title.toLowerCase().includes('milonga') || s.title.toLowerCase().includes('밀롱가') ? 'milonga' : 'social',
c:\Users\stone\WoC\src\components\groups\GroupHome.tsx:437 type: s.title.toLowerCase().includes('milonga') || s.title.toLowerCase().includes('밀롱가') ? 'milonga' : 'social',
c:\Users\stone\WoC\src\components\groups\GroupHome.tsx:450 type: s.title.toLowerCase().includes('milonga') || s.title.toLowerCase().includes('밀롱가') ? 'milonga' : 'social',
c:\Users\stone\WoC\src\components\groups\GroupHome.tsx:477 if (total === 0) return { male: 45, female: 55 }; // 기본 비율 (데이터 없을 시)
c:\Users\stone\WoC\src\components\groups\GroupHome.tsx:582 setShowJoinModal(true); // "환영합니다" 팝업
c:\Users\stone\WoC\src\components\groups\GroupHome.tsx:585 setShowJoinModal(true); // "신청 완료" 팝업
c:\Users\stone\WoC\src\components\groups\GroupHome.tsx:788 {/* [Fix #1] 히어로: 최초 진입 시 한 번만 표시 */}
c:\Users\stone\WoC\src\components\layout\NavigationDrawer.tsx:14 { code: 'ko', name: 'Korean', native: '한국어', active: false },
c:\Users\stone\WoC\src\components\providers\AuthProvider.tsx:204 duration: 15000, // 15초 후 자동 닫힘
c:\Users\stone\WoC\src\components\providers\AuthProvider.tsx:229 }, 3000); // 페이지 로딩 후 3초 뒤에 띄움
c:\Users\stone\WoC\src\components\shop\ProductDetail.tsx:377 {/* 2) Scarcity Bar — 제일 위로 */}
c:\Users\stone\WoC\src\components\social\SocialHeroCard.tsx:11 const hasKorean = /[가-힣]/.tes;
c:\Users\stone\WoC\src\components\social\SocialHeroCard.tsx:15 main = text.replace(/[가-힣()]+/g, '').replace(/\s+/g, ' ').trim();
c:\Users\stone\WoC\src\components\social\SocialHeroCard.tsx:16 const subMatch = text.match(/[가-힣]+/g);
