Searching for UI-impacting hardcoded Korean strings in src/**/*.tsx ...

FILE: c:\Users\stone\WoC\src\app\@modal\(.)stay\[id]\page.bak.tsx
  L171: alert('留곹겕媛 蹂듭궗?섏뿀?듬땲??');
  L212: alert('?좏깮?섏떊 湲곌컙 ?ъ씠???덉빟 遺덇??ν븳 ?좎쭨媛 ?ы븿?섏뼱 ?덉뒿?덈떎.');
  L319: <p className="font-body-md">?ㅽ뀒?대? 李얠쓣 ???놁뒿?덈떎.</p>
  L605: alert('二쇱냼媛 蹂듭궗?섏뿀?듬땲??');
  L609: title="二쇱냼 蹂듭궗"

FILE: c:\Users\stone\WoC\src\app\admin\banners\page.tsx
  L192: <p className="text-sm text-outline mb-4">Home ?섏씠吏 &quot;Stories from Seoul&quot; ?뱀뀡???쒖떆??2媛쒖쓽 ?ъ뒪?몃? ?좏깮?섏꽭??</p>

FILE: c:\Users\stone\WoC\src\app\admin\people\page.tsx
  L126: {/* Search Bar Section - ?좎??섎㈃???섎떒 ?щ갚 議곗젙 */}
  L153: {/* Member List - ?щ갚???쒖썝?섍쾶 (mt-12) */}
  L234: {/* ?섎룞 ??蹂닿린 踰꾪듉 */}

FILE: c:\Users\stone\WoC\src\app\admin\seed-scenario\page.tsx
  L20: alert('Admin 怨꾩젙怨?User 怨꾩젙??紐⑤몢 ?낅젰?댁＜?몄슂.');
  L26: addLog('?? ?쒕뱶 ?쒕굹由ъ삤 ?앹꽦???쒖옉?⑸땲??..');
  L30: addLog(`?ъ슜??寃??以? ${adminAccount}, ${userAccount}`);
  L41: if (adminSnap.empty) throw new Error(`Admin ?ъ슜?먮? 李얠쓣 ???놁뒿?덈떎: ${adminAccount}`);
  L42: if (userSnap.empty) throw new Error(`User ?ъ슜?먮? 李얠쓣 ???놁뒿?덈떎: ${userAccount}`);
  L47: addLog(`???좎? 留ㅼ묶 ?깃났! Admin(${adminUser.nickname}), User(${normalUser.nickname})`);
  L57: description: '?쒕굹由ъ삤濡??앹꽦???뚯뒪??洹몃９?낅땲??',
  L67: addLog('??[1/5] 洹몃９ ?곗씠??(Tango Life Seoul) ?앹꽦 以鍮꾨맖.');
  L85: addLog('??[2/5] 洹몃９ 硫ㅻ쾭 沅뚰븳 (owner, active) 遺??以鍮꾨맖.');
  L91: title: '諛濡깃? 珥덇툒 吏묒쨷 ?대옒??(Seed)',
  L92: description: '?쒕굹由ъ삤 ?앹꽦???붾? ?대옒?ㅼ엯?덈떎.',
  L99: instructors: [{ name: adminUser.nickname || '媛뺤궗', role: 'Main Instructor' }],
  L101: { week: 1, date: '2026-05-10', timeSlot: '19:00 - 21:00', content: '諛濡깃? 踰좎씠吏? },
  L102: { week: 2, date: '2026-05-17', timeSlot: '19:00 - 21:00', content: '諛濡깃? 由щ벉' }
  L106: addLog('??[3/5] 洹몃９ ???대옒??(諛濡깃? 珥덇툒) ?앹꽦 以鍮꾨맖.');
  L115: classTitle: '諛濡깃? 珥덇툒 吏묒쨷 ?대옒??(Seed)',
  L118: status: 'PAYMENT_REPORTED', // 愿由ъ옄 ?뱀씤 ?湲??곹깭
  L128: addLog('??[4/5] ?쇰컲 ?ъ슜?먯쓽 ?대옒???섍컯 ?좎껌 ?댁뿭(History) ?앹꽦 以鍮꾨맖.');
  L133: addLog('?뮶 DB Batch ????꾨즺!');
  L140: title: '洹몃９ 媛???뱀씤',
  L141: message: `'Tango Life Seoul' 洹몃９??媛?낆씠 ?뱀씤?섏뿀?듬땲??`,
  L150: title: '?덈줈???섍컯 ?좎껌',
  L151: message: `${normalUser.nickname}?섏씠 '諛濡깃? 珥덇툒 吏묒쨷 ?대옒?????섍컯 ?좎껌(?낃툑蹂닿퀬)???섏??듬땲??`,
  L156: addLog('??[5/5] ???ъ슜?먯쓽 ?뚮┝(Notifications) 諛쒖넚 ?꾨즺!');
  L157: addLog('?럦 ?쒕굹由ъ삤 ?⑤뱶 ?곗씠???앹꽦???깃났?곸쑝濡??꾨즺?섏뿀?듬땲??');
  L161: addLog(`???ㅻ쪟 諛쒖깮: ${error.message}`);
  L168: return <div className="p-10 text-center text-red-500 font-bold">?묎렐 沅뚰븳???놁뒿?덈떎 (?쒖뒪??愿由ъ옄留?媛??.</div>;
  L173: <h1 className="text-2xl font-black mb-6">?뙮 ?쒕굹由ъ삤 湲곕컲 ?⑤뱶 ?곗씠???앹꽦湲?/h1>
  L175: ???꾧뎄???곸긽??媛吏??곗씠?곌? ?꾨땲?? ?ㅼ젣 ?쒕퉬?ㅼ쓽 <code>addDoc</code>, <code>setDoc</code> 援ъ“? ??꾩뒪?ы봽 濡쒖쭅??洹몃?濡?嫄곗퀜 洹몃９, ?대옒?? 硫ㅻ쾭, ?섍컯 ?좎껌 ?댁뿭, 洹몃━怨??뚮┝(Notification)源뚯? ?좉린?곸쑝濡??곌껐???꾨꼍???곗씠?곕? 援ъ꽦?⑸땲??
  L180: <label className="block text-sm font-bold text-gray-700 mb-2">Admin 怨꾩젙 (?대찓???먮뒗 ?꾪솕踰덊샇)</label>
  L184: placeholder="admin@example.com ?먮뒗 +8210..."
  L190: <label className="block text-sm font-bold text-gray-700 mb-2">User 怨꾩젙 (?대찓???먮뒗 ?꾪솕踰덊샇)</label>
  L194: placeholder="user@example.com ?먮뒗 +8210..."
  L204: {loading ? '?앹꽦 以?..' : '?쒕굹由ъ삤 ?곗씠??二쇱엯 ?ㅽ뻾'}

FILE: c:\Users\stone\WoC\src\app\admin\todo\page.tsx
  L255: const msg = `[WoC ?좎껌 ?덈궡]\n${guestName}?? '${booking.stayTitle}' ?좎껌???묒닔?섏뿀?듬땲??\n\n?꾨옒 怨꾩쥖濡?${totalPrice.toLocaleString()}?먯쓣 ?낃툑?댁＜?쒕㈃ ?깅줉???뺤젙?⑸땲??\n\n???낃툑 怨꾩쥖\n${bankString}\n??湲고븳: ?ㅻ뒛 ?먯젙源뚯?\n\n?낃툑???뺤씤?섎㈃ ?뺤젙 臾몄옄瑜?蹂대궡?쒕┰?덈떎. 媛먯궗?⑸땲??`;
  L271: const msg = `[WoC ?깅줉 ?뺤젙]\n${guestName}?? ?낃툑???뺤씤?섏뼱 '${booking.stayTitle}' ?깅줉??理쒖쥌 ?뺤젙?섏뿀?듬땲??\n\n???쇱젙: ${checkInDate} ~ ${checkOutDate}\n\n?됱궗/?섏뾽?먯꽌 逾숆쿋?듬땲?? 媛먯궗?⑸땲??`;

FILE: c:\Users\stone\WoC\src\app\events\page.tsx
  L31: 'korea': 'kr', 'south korea': 'kr', 'korea, republic of': 'kr', '??쒕?援?: 'kr', '?쒓뎅': 'kr',
  L32: 'japan': 'jp', '?쇰낯': 'jp',
  L33: 'china': 'cn', '以묎뎅': 'cn',
  L34: 'taiwan': 'tw', '?留?: 'tw',
  L35: 'hong kong': 'hk', '?띿쉘': 'hk',
  L36: 'united states': 'us', 'usa': 'us', 'us': 'us', '誘멸뎅': 'us',
  L37: 'argentina': 'ar', '?꾨Ⅴ?⑦떚??: 'ar',
  L38: 'singapore': 'sg', '?깃??щⅤ': 'sg',
  L39: 'uk': 'gb', 'united kingdom': 'gb', 'england': 'gb', '?곴뎅': 'gb',
  L40: 'france': 'fr', '?꾨옉??: 'fr',
  L41: 'germany': 'de', '?낆씪': 'de',
  L42: 'italy': 'it', '?댄깉由ъ븘': 'it',
  L43: 'spain': 'es', '?ㅽ럹??: 'es',
  L44: 'australia': 'au', '?몄＜': 'au',
  L45: 'canada': 'ca', '罹먮굹??: 'ca',
  L46: 'brazil': 'br', '釉뚮씪吏?: 'br',
  L47: 'mexico': 'mx', '硫뺤떆肄?: 'mx',
  L48: 'vietnam': 'vn', '踰좏듃??: 'vn',
  L49: 'thailand': 'th', '?쒓뎅': 'th',
  L50: 'indonesia': 'id', '?몃룄?ㅼ떆??: 'id',
  L51: 'malaysia': 'my', '留먮젅?댁떆??: 'my',
  L52: 'philippines': 'ph', '?꾨━?': 'ph',
  L150: return; // 以묒꺽 紐⑤떖 ?ロ옒
  L191: 'korea': [/\bkr\b/i, /\bkorea\b/i, /??쒕?援?, /?쒓뎅/],
  L192: 'japan': [/\bjp\b/i, /\bjapan\b/i, /?쇰낯/],
  L193: 'china': [/\bcn\b/i, /\bchina\b/i, /以묎뎅/],
  L194: 'taiwan': [/\btw\b/i, /\btaiwan\b/i, /?留?],

FILE: c:\Users\stone\WoC\src\app\groups\page.tsx
  L24: const dongMatch = address.match(/(\S+??/);

FILE: c:\Users\stone\WoC\src\app\home\page.tsx
  L607: {/* Footer ??踰덉뿭 誘몃????곸뿭 */}

FILE: c:\Users\stone\WoC\src\app\pt\page.tsx
  L25: 7: '/groups/freestyletango?tab=calendar', // Slide 7: Calendar / ?덉? ?ш린濡??먮Ⅸ??  L26: 14: '/groups/freestyletango?tab=class', // Slide 14: Booking / 而ㅻ??덊떚 嫄곕? 寃쎌젣

FILE: c:\Users\stone\WoC\src\app\pt\slides-s2.tsx
  L26: ?щ엺?ㅼ쓽 ?덉?<br/><b className="text-black">?ш린濡?/b> ?먮Ⅸ??
  L67: { color: 'bg-[#4285F4]', title: 'Life Money', amount: '700,000 KRW (23.3%)', desc: '痍⑤?, 愿?ъ궗, 而ㅻ??덊떚' },
  L68: { color: 'bg-[#F09090]', title: 'Optional Spend', amount: '300,000 KRW (10.0%)', desc: '?異? ?ъ옄, ?ш? ?덈퉬' },
  L69: { color: 'bg-[#E53935]', title: 'Dead Spend', amount: '2,000,000 KRW (66.7%)', desc: '?듭떊鍮? 二쇨굅鍮? ?앸퉬, 援먰넻鍮? 蹂댄뿕猷? 援щ룆猷??? },
  L89: 痍⑤?媛 &apos;?쇱씠?꾩뒪???洹??먯껜&apos;??以묒궛痢??곸링 留ㅻ땲?꾨뱾?먭쾶??' '}
  L90: <span className="font-bold text-[#E53935]">20~30%媛 留ㅼ슦 ?쒖???/span>?닿퀬 ?⑸━?곸씤 吏異?踰붿쐞?쇨퀬 蹂????덉뒿?덈떎.
  L95: <p className="text-[11px] font-bold text-black/45">?듦퀎泥?/p>
  L96: <p className="text-[10px] text-black/30 mt-0.5 leading-[1.4]">理쒓렐 ?뚮퉬 ?몃젋??議곗궗 (2025~2026)</p>
  L97: <p className="text-[10px] text-black/30 mt-0.5 leading-[1.4]">?꾨Ц 痍⑤? 媛援ъ쓽 ?뚮퉬 援ъ“ (Self-Actualization Spending)</p>
  L116: { ko: '?멸툑? ?먮룞?대떎', en: 'Taxes are automatic.' },
  L117: { ko: '?듭떊鍮꾨뒗 怨좎젙?대떎', en: 'Telecom bills are fixed.' },
  L118: { ko: '?異쒖씠?먮뒗 ?섎Т??, en: 'Loan interests are mandatory.' },
  L140: ?섏?留?br/>
  L142: ?댁젙? ?좏깮?쒕떎
  L160: ?щ엺?ㅼ? ?띠쓽 ?곷떦 遺遺꾩쓣<br/>痍⑤?? 而ㅻ??덊떚???ъ슜?⑸땲??
  L166: { label: 'Time', sub: 'Weekly Engagement', desc: '?됯퇏 15?쒓컙 ?댁긽???쒕룞??李몄뿬' },
  L167: { label: 'Emotion', sub: 'Social Connection', desc: '?щ━???뚯냽媛먭낵 ?뺤꽌??援먮쪟' },
  L168: { label: 'Spending', sub: 'Free Spending', desc: '?먮컻?곸씠怨?諛섎났?곸씤 ?먭툑 ?ъ엯' },
  L199: &quot;WoC???щ엺(User)???꾨땶 洹몃９(Group)??以묒떖?쇰줈 ?ㅺ퀎?⑸땲??&quot;
  L212: 湲곗〈 ?뚮옯?쇱? ?뺣낫瑜???ν븯怨??뚮퉬?쒕떎<br/>
  L214: <span className="mt-2 block">WoC???щ엺?ㅼ씠 ?ㅼ젣濡??吏곸씠寃?留뚮뱺??/span>

FILE: c:\Users\stone\WoC\src\app\pt\slides-s3.tsx
  L28: ?묒? 而ㅻ??덊떚 ?섎굹?먮룄<br/>嫄곕???寃쎌젣媛 議댁옱?쒕떎
  L31: {['?대옒??, '?뚰겕??, '怨듭뿰', '?ы뻾', '?λ퉬.?⑺뭹', '怨듦컙'].map((t, i) => (
  L39: ?⑥닚??痍⑤? ?쒕룞? 洹??먯껜濡??곗폆?? ?덉빟, ?뚰깉, 硫ㅻ쾭??씠?쇰뒗 嫄곕???鍮꾩쫰?덉뒪 ?명봽?쇰? ?붽뎄?⑸땲??
  L66: {['?대옒??, '諛濡깃?', '?뚰겕??, '?덉쫰', '?섏긽', '?ы뻾', '?숇컯', '?앹쓬猷?, '?愿'].map((t) => (
  L75: { val: '45留뚯썝', label: '1???됯퇏 ???뚮퉬', sub: 'Class, Social, Goods' },
  L76: { val: '108??, label: '?곌컙 Activity Economy', sub: 'Estimated Market Size' },
  L77: { val: '32??, label: 'WoC Connected GMV', sub: 'Target Transaction' },
  L78: { val: '2.2??, label: '?덉긽 ?뚮옯??留ㅼ텧/yr', sub: 'SaaS + Fee Revenue' },
  L90: &quot;痍⑤????⑥닚???ш?媛 ?꾨떃?덈떎. 洹멸쾬? 寃ш퀬?섍퀬 諛섎났?곸씤 ?띠쓽 寃쎌젣 泥닿퀎?낅땲??&quot;
  L110: {['?덉빟', '?곗폆', '?대옒??, '?愿', '?숇컯', '硫ㅻ쾭??, '?곹뭹'].map((t, i) => (
  L137: 痍⑤????뚮퉬媛 ?꾨땲??br/>
  L138: <span className="text-white">?띠쓽 寃쎌젣??/span>

FILE: c:\Users\stone\WoC\src\app\pt\slides-s4.tsx
  L18: Group?<br/>?⑥닚 而ㅻ??덊떚媛 ?꾨땲??  L34: <p className="mt-8 text-[24px] font-medium text-black/40 pt1-fu pt1-d3">紐⑤뱺 Group? ?쒕줈 ?ㅻⅨ ?쒖뒪?쒖쓣 媛吏꾨떎</p>
  L83: SalesForce.com 怨?媛숈? ?쒕퉬???쇱씤???뺤옣
  L93: ?섎굹??Group?<br/>?섎굹???댁븘?덈뒗 ?멸퀎媛 ?쒕떎
  L102: <p className="text-[18px] md:text-[24px] text-white font-semibold break-keep">WoC??而ㅻ??덊떚瑜??꾪븳 ?댁쁺泥댁젣瑜?留뚮뱺??</p>

FILE: c:\Users\stone\WoC\src\app\pt\slides-s5.tsx
  L39: <p className="text-[20px] md:text-[28px] text-[#444748] font-semibold break-keep pt1-fu pt1-d8">WoC??紐⑤뱺 ?쒖옣???숈떆??怨듬왂?섏? ?딅뒗??</p>
  L58: ?대옒???깅줉 / 寃곗젣 ?뱀씤 / ?뚰겕???댁쁺<br/>
  L59: ?꾨Ц 援먯쑁 以묒떖???뚰겕?뚮줈??  L76: ?뚯뀥 ?깅줉 / ?곗폆 / ?대깽???댁쁺 / ?뚯씠釉??덉빟<br/>
  L77: ?대깽??諛?怨듦컙 ?댁쁺 以묒떖???뚰겕?뚮줈??  L95: 媛뺤궗? ?ㅺ굅?섏씠???br/>?덈줈??onboarding node媛 ?쒕떎
  L115: <p className="text-[18px] md:text-[24px] text-[#1c1b1b] font-semibold break-keep">Group ?먯껜媛 onboarding node ??븷???쒕떎.</p>
  L125: <span className="text-[32px] md:text-[48px] font-bold text-[#444748] pt1-fu pt1-d3">紐?洹쒕え</span>
  L128: 2媛쒖썡 ??penetration 媛?μ꽦 ?덉긽
  L130: <p className="text-[20px] md:text-[28px] text-[#444748] font-medium break-keep pt1-fu pt1-d5">愿묎퀬蹂대떎 community penetration 以묒떖.</p>
  L140: ?щ엺? ?섎굹???쒕룞?쇰줈 ?댁? ?딅뒗??  L173: ?쒕룞???대룞???먯뿰?ㅻ읇寃??덈줈??而ㅻ??덊떚瑜?留뚮뱺??<br/>
  L175: WoC???뚯썝??愿묎퀬濡?紐⑥쑝吏 ?딆뒿?덈떎.
  L187: ?щ엺?ㅼ? ?섎굹???쒕룞?먮쭔<br/>癒몃Ъ吏 ?딅뒗??  L199: WoC???쒕룞 以묒떖 network structure瑜?留뚮뱺??
  L208: WoC??User Acquisition蹂대떎<br/>Community Penetration??媛源앸떎
  L212: WoC??group 湲곕컲?쇰줈 ?뺤옣?쒕떎.

FILE: c:\Users\stone\WoC\src\app\pt\slides-s6.tsx
  L24: ?щ엺?ㅼ? ?댁젣 嫄곕???SNS ?쇰뱶蹂대떎,<br/>
  L25: ?먯떊??痍⑦뼢怨?媛移섍? ?쇱튂?섎뒗 &lsquo;?묎퀬 媛뺥븳 而ㅻ??덊떚&rsquo;瑜??먰빀?덈떎.
  L53: { risk: 'Workflow Complexity', desc: '?댁쁺 ?쒖뒪?쒖쓽 蹂듭옟?꾧? ?ъ슜??吏꾩엯 ?λ꼍???믪씪 ?꾪뿕' },
  L54: { risk: 'Onboarding Difficulty', desc: '?⑥닚 媛?낆씠 ?꾨땶 ?쒖뒪??援ъ텞 諛⑹떇???대젮???⑤낫?? },
  L55: { risk: 'Slow Network Effects', desc: '洹몃９ 湲곕컲 ?깆옣???뱀꽦??媛쒖씤 ?좎엯蹂대떎 ?먮┛ ?뺤옣 ?띾룄' },
  L56: { risk: 'Feature Overload', desc: '愿묐쾾?꾪븳 湲곕뒫 吏?먯쑝濡??명븳 ?듭떖 媛移??ъ꽍 諛??댁쁺 遺?? },
  L75: 洹몃９???댁쁺泥댁젣媛 ?섎뒗 ?쒓컙
  L97: {['?ㅼ씠踰꾩뭅??, '諛대뱶', '?붿뒪肄붾뱶', '?대옒???뚮옯??].map(t => (
  L117: { label: 'Unicorn Platform', pct: '5-10%', desc: '湲濡쒕쾶 而ㅻ??덊떚 ?쒕룞???낆젏?섎뒗 李⑥꽭? OS濡쒖쓽 ?꾩빟' },
  L118: { label: 'Strategic M&A', pct: '15-25%', desc: '鍮낇뀒??湲곗뾽??而ㅻ??덊떚 ?곗씠??諛?鍮꾩쫰?덉뒪 ?덉씠???몄닔' },
  L119: { label: 'Infrastructure Leader', pct: '40-60%', desc: '?꾨Ц 而ㅻ??덊떚瑜??꾪븳 媛??媛뺣젰??B2B SaaS ?명봽??湲곗뾽' },

FILE: c:\Users\stone\WoC\src\app\pt1\page.tsx
  L25: 7: '/groups/freestyletango?tab=calendar', // Slide 7: Calendar / ?덉? ?ш린濡??먮Ⅸ??  L26: 14: '/groups/freestyletango?tab=class', // Slide 14: Booking / 而ㅻ??덊떚 嫄곕? 寃쎌젣

FILE: c:\Users\stone\WoC\src\app\pt1\slides-s2.tsx
  L26: ?щ엺?ㅼ쓽 ?덉?<br/><b className="text-black">?ш린濡?/b> ?먮Ⅸ??
  L67: { color: 'bg-[#4285F4]', title: 'Life Money', amount: '700,000 KRW (23.3%)', desc: '痍⑤?, 愿?ъ궗, 而ㅻ??덊떚' },
  L68: { color: 'bg-[#F09090]', title: 'Optional Spend', amount: '300,000 KRW (10.0%)', desc: '?異? ?ъ옄, ?ш? ?덈퉬' },
  L69: { color: 'bg-[#E53935]', title: 'Dead Spend', amount: '2,000,000 KRW (66.7%)', desc: '?듭떊鍮? 二쇨굅鍮? ?앸퉬, 援먰넻鍮? 蹂댄뿕猷? 援щ룆猷??? },
  L89: 痍⑤?媛 &apos;?쇱씠?꾩뒪???洹??먯껜&apos;??以묒궛痢??곸링 留ㅻ땲?꾨뱾?먭쾶??' '}
  L90: <span className="font-bold text-[#E53935]">20~30%媛 留ㅼ슦 ?쒖???/span>?닿퀬 ?⑸━?곸씤 吏異?踰붿쐞?쇨퀬 蹂????덉뒿?덈떎.
  L95: <p className="text-[11px] font-bold text-black/45">?듦퀎泥?/p>
  L96: <p className="text-[10px] text-black/30 mt-0.5 leading-[1.4]">理쒓렐 ?뚮퉬 ?몃젋??議곗궗 (2025~2026)</p>
  L97: <p className="text-[10px] text-black/30 mt-0.5 leading-[1.4]">?꾨Ц 痍⑤? 媛援ъ쓽 ?뚮퉬 援ъ“ (Self-Actualization Spending)</p>
  L116: { ko: '?멸툑? ?먮룞?대떎', en: 'Taxes are automatic.' },
  L117: { ko: '?듭떊鍮꾨뒗 怨좎젙?대떎', en: 'Telecom bills are fixed.' },
  L118: { ko: '?異쒖씠?먮뒗 ?섎Т??, en: 'Loan interests are mandatory.' },
  L140: ?섏?留?br/>
  L142: ?댁젙? ?좏깮?쒕떎
  L160: ?щ엺?ㅼ? ?띠쓽 ?곷떦 遺遺꾩쓣<br/>痍⑤?? 而ㅻ??덊떚???ъ슜?⑸땲??
  L166: { label: 'Time', sub: 'Weekly Engagement', desc: '?됯퇏 15?쒓컙 ?댁긽???쒕룞??李몄뿬' },
  L167: { label: 'Emotion', sub: 'Social Connection', desc: '?щ━???뚯냽媛먭낵 ?뺤꽌??援먮쪟' },
  L168: { label: 'Spending', sub: 'Free Spending', desc: '?먮컻?곸씠怨?諛섎났?곸씤 ?먭툑 ?ъ엯' },
  L199: &quot;WoC???щ엺(User)???꾨땶 洹몃９(Group)??以묒떖?쇰줈 ?ㅺ퀎?⑸땲??&quot;
  L212: 湲곗〈 ?뚮옯?쇱? ?뺣낫瑜???ν븯怨??뚮퉬?쒕떎<br/>
  L214: <span className="mt-2 block">WoC???щ엺?ㅼ씠 ?ㅼ젣濡??吏곸씠寃?留뚮뱺??/span>

FILE: c:\Users\stone\WoC\src\app\pt1\slides-s3.tsx
  L28: ?묒? 而ㅻ??덊떚 ?섎굹?먮룄<br/>嫄곕???寃쎌젣媛 議댁옱?쒕떎
  L31: {['?대옒??, '?뚰겕??, '怨듭뿰', '?ы뻾', '?λ퉬.?⑺뭹', '怨듦컙'].map((t, i) => (
  L39: ?⑥닚??痍⑤? ?쒕룞? 洹??먯껜濡??곗폆?? ?덉빟, ?뚰깉, 硫ㅻ쾭??씠?쇰뒗 嫄곕???鍮꾩쫰?덉뒪 ?명봽?쇰? ?붽뎄?⑸땲??
  L66: {['?대옒??, '諛濡깃?', '?뚰겕??, '?덉쫰', '?섏긽', '?ы뻾', '?숇컯', '?앹쓬猷?, '?愿'].map((t) => (
  L75: { val: '45留뚯썝', label: '1???됯퇏 ???뚮퉬', sub: 'Class, Social, Goods' },
  L76: { val: '108??, label: '?곌컙 Activity Economy', sub: 'Estimated Market Size' },
  L77: { val: '32??, label: 'WoC Connected GMV', sub: 'Target Transaction' },
  L78: { val: '2.2??, label: '?덉긽 ?뚮옯??留ㅼ텧/yr', sub: 'SaaS + Fee Revenue' },
  L90: &quot;痍⑤????⑥닚???ш?媛 ?꾨떃?덈떎. 洹멸쾬? 寃ш퀬?섍퀬 諛섎났?곸씤 ?띠쓽 寃쎌젣 泥닿퀎?낅땲??&quot;
  L110: {['?덉빟', '?곗폆', '?대옒??, '?愿', '?숇컯', '硫ㅻ쾭??, '?곹뭹'].map((t, i) => (
  L137: 痍⑤????뚮퉬媛 ?꾨땲??br/>
  L138: <span className="text-white">?띠쓽 寃쎌젣??/span>

FILE: c:\Users\stone\WoC\src\app\pt1\slides-s4.tsx
  L18: Group?<br/>?⑥닚 而ㅻ??덊떚媛 ?꾨땲??  L34: <p className="mt-8 text-[24px] font-medium text-black/40 pt1-fu pt1-d3">紐⑤뱺 Group? ?쒕줈 ?ㅻⅨ ?쒖뒪?쒖쓣 媛吏꾨떎</p>
  L83: SalesForce.com 怨?媛숈? ?쒕퉬???쇱씤???뺤옣
  L93: ?섎굹??Group?<br/>?섎굹???댁븘?덈뒗 ?멸퀎媛 ?쒕떎
  L102: <p className="text-[18px] md:text-[24px] text-white font-semibold break-keep">WoC??而ㅻ??덊떚瑜??꾪븳 ?댁쁺泥댁젣瑜?留뚮뱺??</p>

FILE: c:\Users\stone\WoC\src\app\pt1\slides-s5.tsx
  L39: <p className="text-[20px] md:text-[28px] text-[#444748] font-semibold break-keep pt1-fu pt1-d8">WoC??紐⑤뱺 ?쒖옣???숈떆??怨듬왂?섏? ?딅뒗??</p>
  L58: ?대옒???깅줉 / 寃곗젣 ?뱀씤 / ?뚰겕???댁쁺<br/>
  L59: ?꾨Ц 援먯쑁 以묒떖???뚰겕?뚮줈??  L76: ?뚯뀥 ?깅줉 / ?곗폆 / ?대깽???댁쁺 / ?뚯씠釉??덉빟<br/>
  L77: ?대깽??諛?怨듦컙 ?댁쁺 以묒떖???뚰겕?뚮줈??  L95: 媛뺤궗? ?ㅺ굅?섏씠???br/>?덈줈??onboarding node媛 ?쒕떎
  L115: <p className="text-[18px] md:text-[24px] text-[#1c1b1b] font-semibold break-keep">Group ?먯껜媛 onboarding node ??븷???쒕떎.</p>
  L125: <span className="text-[32px] md:text-[48px] font-bold text-[#444748] pt1-fu pt1-d3">紐?洹쒕え</span>
  L128: 2媛쒖썡 ??penetration 媛?μ꽦 ?덉긽
  L130: <p className="text-[20px] md:text-[28px] text-[#444748] font-medium break-keep pt1-fu pt1-d5">愿묎퀬蹂대떎 community penetration 以묒떖.</p>
  L140: ?щ엺? ?섎굹???쒕룞?쇰줈 ?댁? ?딅뒗??  L173: ?쒕룞???대룞???먯뿰?ㅻ읇寃??덈줈??而ㅻ??덊떚瑜?留뚮뱺??<br/>
  L175: WoC???뚯썝??愿묎퀬濡?紐⑥쑝吏 ?딆뒿?덈떎.
  L187: ?щ엺?ㅼ? ?섎굹???쒕룞?먮쭔<br/>癒몃Ъ吏 ?딅뒗??  L199: WoC???쒕룞 以묒떖 network structure瑜?留뚮뱺??
  L208: WoC??User Acquisition蹂대떎<br/>Community Penetration??媛源앸떎
  L212: WoC??group 湲곕컲?쇰줈 ?뺤옣?쒕떎.

FILE: c:\Users\stone\WoC\src\app\pt1\slides-s6.tsx
  L24: ?щ엺?ㅼ? ?댁젣 嫄곕???SNS ?쇰뱶蹂대떎,<br/>
  L25: ?먯떊??痍⑦뼢怨?媛移섍? ?쇱튂?섎뒗 &lsquo;?묎퀬 媛뺥븳 而ㅻ??덊떚&rsquo;瑜??먰빀?덈떎.
  L53: { risk: 'Workflow Complexity', desc: '?댁쁺 ?쒖뒪?쒖쓽 蹂듭옟?꾧? ?ъ슜??吏꾩엯 ?λ꼍???믪씪 ?꾪뿕' },
  L54: { risk: 'Onboarding Difficulty', desc: '?⑥닚 媛?낆씠 ?꾨땶 ?쒖뒪??援ъ텞 諛⑹떇???대젮???⑤낫?? },
  L55: { risk: 'Slow Network Effects', desc: '洹몃９ 湲곕컲 ?깆옣???뱀꽦??媛쒖씤 ?좎엯蹂대떎 ?먮┛ ?뺤옣 ?띾룄' },
  L56: { risk: 'Feature Overload', desc: '愿묐쾾?꾪븳 湲곕뒫 吏?먯쑝濡??명븳 ?듭떖 媛移??ъ꽍 諛??댁쁺 遺?? },
  L75: 洹몃９???댁쁺泥댁젣媛 ?섎뒗 ?쒓컙
  L97: {['?ㅼ씠踰꾩뭅??, '諛대뱶', '?붿뒪肄붾뱶', '?대옒???뚮옯??].map(t => (
  L117: { label: 'Unicorn Platform', pct: '5-10%', desc: '湲濡쒕쾶 而ㅻ??덊떚 ?쒕룞???낆젏?섎뒗 李⑥꽭? OS濡쒖쓽 ?꾩빟' },
  L118: { label: 'Strategic M&A', pct: '15-25%', desc: '鍮낇뀒??湲곗뾽??而ㅻ??덊떚 ?곗씠??諛?鍮꾩쫰?덉뒪 ?덉씠???몄닔' },
  L119: { label: 'Infrastructure Leader', pct: '40-60%', desc: '?꾨Ц 而ㅻ??덊떚瑜??꾪븳 媛??媛뺣젰??B2B SaaS ?명봽??湲곗뾽' },

FILE: c:\Users\stone\WoC\src\app\resale\page.tsx
  L311: {/* ??Product Grid (?꾪꽣+?뺣젹 寃곌낵) */}

FILE: c:\Users\stone\WoC\src\app\seed-rentals\page.tsx
  L61: rentalInfo: groupData.description || '苡뚯쟻???愿 怨듦컙?낅땲??',
  L75: title: (groupData.name || '?ㅽ뒠?붿삤') + ' ?愿',
  L76: description: groupData.description || '苡뚯쟻???ㅻぉ??怨듦컙?낅땲??',
  L77: location: '?쒖슱',
  L78: address: groupData.description?.split('?꾩튂??)?.[0]?.trim() || '?쒖슱',
  L82: facilities: ['Wi-Fi', '嫄곗슱', '?됰궃諛⑷린'],
  L83: rules: '?ㅻ궡??李⑹슜 ?꾩닔, ?뚯떇臾?諛섏엯 湲덉?',

FILE: c:\Users\stone\WoC\src\app\shop\page.tsx
  L342: {/* ??Product Grid (?꾪꽣+?뺣젹 寃곌낵) */}
  L411: {/* ??Hero Banner (Admin UX ??愿묎퀬 諛곕꼫) */}
  L428: {/* ??Wishlist Tray (Map-style FAB ???꾨즺) */}

FILE: c:\Users\stone\WoC\src\app\social\page.tsx
  L453: if (d === '媛뺣턿') return 0;
  L454: if (d === '媛뺣궓') return 1;
  L819: {/* ?뚰삎 ?몃꽕??*/}
  L858: {/* ?좉퇋 ?깅줉 (Create 紐⑤뱶) */}
  L866: {/* 湲곗〈 ?뚯뀥 ?몄쭛 (Edit 紐⑤뱶) */}
  L874: {/* 酉?紐⑤뱶 (?쇰컲 ?ъ슜?? */}

FILE: c:\Users\stone\WoC\src\app\stay\page.tsx
  L266: {/* ??Stay Grid (?꾪꽣+?뺣젹 寃곌낵) */}

FILE: c:\Users\stone\WoC\src\app\stay\[id]\checkout\complete\page.tsx
  L26: await stayBookingService.updateBookingStatus(bookingId, 'PAID', user.uid, '?낃툑 ?꾨즺 蹂닿퀬');

FILE: c:\Users\stone\WoC\src\app\stay\[id]\checkout\page.tsx
  L114: <p className="font-body-md">{t('stay.not_found', '?ㅽ뀒?대? 李얠쓣 ???놁뒿?덈떎.')}</p>
  L158: alert(t('auth.login_required', '濡쒓렇?몄씠 ?꾩슂?⑸땲??'));
  L162: alert(t('checkout.missing_fields', '?좎껌???깊븿, ?곕씫泥? ?낃툑?먮챸??紐⑤몢 ?낅젰?댁＜?몄슂.'));
  L171: alert(t('checkout.no_payment_info', '寃곗젣 怨꾩쥖 ?뺣낫媛 ?ㅼ젙?섏? ?딆븯?듬땲?? ?몄뒪?몄뿉寃?臾몄쓽?댁＜?몄슂.'));
  L226: const smsContent = t('checkout.sms_content', '[WoC] ?덉빟???묒닔?섏뿀?듬땲??\n?숈냼: {title}\n?쇱젙: {checkIn} - {checkOut}\n?덉빟?? {name}\n湲덉븸: {amount}??n\n?몄뒪?몄쓽 ?뺤씤 ??理쒖쥌 ?뺤젙?⑸땲??')
  L279: alert(t('checkout.submit_failed', '?덉빟 ?좎껌???ㅽ뙣?덉뒿?덈떎. ') + (error.message || ''));
  L451: alert(t('checkout.account_copied', '怨꾩쥖踰덊샇媛 蹂듭궗?섏뿀?듬땲??'));

FILE: c:\Users\stone\WoC\src\components\auth\AuthModal.tsx
  L391: setTimeoutCount(0); // ?깃났 ??移댁슫??珥덇린??  L800: placeholder={t('auth.native_nickname_placeholder', '?ㅼ뭡??)}

FILE: c:\Users\stone\WoC\src\components\chat\ChatRoom.tsx
  L315: ORDER_PLACED: ['[ORDER PLACED]', '[??二쇰Ц ?뚮┝]', '[二쇰Ц ?꾨즺]'],
  L316: PAYMENT_REPORTED: ['[PAYMENT REPORTED]', '[?낃툑 ?꾨즺 蹂닿퀬]', '[寃곗젣 蹂닿퀬??'],
  L317: PRODUCT_INQUIRY: ['[PRODUCT INQUIRY]', '[?곹뭹 臾몄쓽]'],
  L318: STAY_BOOKING: ['[STAY BOOKING]', '[?숈냼 ?덉빟]', '[?ㅽ뀒???덉빟]'],
  L319: STAY_PAYMENT: ['[STAY PAYMENT]', '[?숈냼 ?낃툑]', '[?ㅽ뀒??寃곗젣]'],
  L320: RENTAL_INQUIRY: ['[RENTAL INQUIRY]', '[?愿 臾몄쓽]', '[?뚰깉 臾몄쓽]']
  L326: const orderNo = getVal(lines, ['Order No', '二쇰Ц踰덊샇', '二쇰Ц 踰덊샇']);
  L327: const product = getVal(lines, ['Product', '?곹뭹紐?]);
  L328: const option = getVal(lines, ['Option', '?듭뀡']);
  L329: const amount = getVal(lines, ['Amount', '寃곗젣湲덉븸', '?섎웾']);
  L330: const image = getVal(lines, ['Image', '?대?吏']);
  L361: const orderNo = getVal(lines, ['Order No', '二쇰Ц踰덊샇', '二쇰Ц 踰덊샇']);
  L362: const depositor = getVal(lines, ['Depositor', '?낃툑?먮챸']);
  L409: const brand = getVal(lines, ['Brand', '釉뚮옖??]);
  L410: const title = getVal(lines, ['Title', '?곹뭹紐?]);
  L411: const price = getVal(lines, ['Price', '媛寃?]);
  L412: const link = getVal(lines, ['Link', '留곹겕', '諛붾줈媛湲?]);
  L413: const image = getVal(lines, ['Image', '?대?吏']);
  L451: const stayName = getVal(lines, ['Stay', '?숈냼']);
  L452: const dates = getVal(lines, ['Dates', '?쇱젙']);
  L453: const nights = getVal(lines, ['Nights', '諛?, '?숇컯 ?쇱닔']);
  L454: const guests = getVal(lines, ['Guests', '?몄썝']);
  L455: const amount = getVal(lines, ['Amount', '湲덉븸']);
  L456: const applicant = getVal(lines, ['Applicant', '?덉빟??]);
  L457: const image = getVal(lines, ['Image', '?대?吏']);
  L486: const stayName = getVal(lines, ['Stay', '?숈냼']);
  L487: const dates = getVal(lines, ['Dates', '?쇱젙']);
  L508: const space = getVal(lines, ['Space', '怨듦컙']);
  L509: const date = getVal(lines, ['Date', '?좎쭨']);
  L510: const time = getVal(lines, ['Time', '?쒓컙']);
  L511: const purpose = getVal(lines, ['Purpose', '紐⑹쟻']);
  L512: const headcount = getVal(lines, ['Headcount', '?몄썝']);
  L513: const message = getVal(lines, ['Message', '硫붿떆吏']);

FILE: c:\Users\stone\WoC\src\components\class\ClassDetail.tsx
  L66: const [todayDistrict, setTodayDistrict] = useState<'ALL' | '媛뺣턿' | '媛뺣궓'>('ALL');
  L374: {['ALL', '媛뺣턿', '媛뺣궓'].map((district) => (
  L377: onClick={() => setTodayDistrict(district as 'ALL' | '媛뺣턿' | '媛뺣궓')}

FILE: c:\Users\stone\WoC\src\components\class\ClassPortal.tsx
  L759: <span className="text-[11px] font-medium text-[#acb3b4] ml-1">?덈떒??/span>

FILE: c:\Users\stone\WoC\src\components\feed\CreateFeedPopup.tsx
  L343: {/* Style Row ??Impact + Emphasis ??餓?(??0??????뽯뻻) */}

FILE: c:\Users\stone\WoC\src\components\feed\MediaViewerPopup.tsx
  L63: history.back(); // popstate 諛쒖깮 ??handlePopState?먯꽌 onClose() ?몄텧
  L144: {/* ?곷떒 ?ㅻ뜑 */}
  L157: {/* 誘몃뵒???곸뿭 */}
  L186: {/* ?댁쟾/?ㅼ쓬 踰꾪듉 */}
  L205: {/* ?섎떒 ?꾪듃 ?몃뵒耳?댄꽣 */}

FILE: c:\Users\stone\WoC\src\components\groups\GroupAbout.tsx
  L104: role: t("group.about.role.representative", "???),
  L118: role: t(`group.about.role.${m.role}`, m.role === 'instructor' ? '媛뺤궗' : '?ㅽ꺆'),
  L477: <p className="font-body-md text-on-surface-variant">{t("group.about.no_team", "??쒖옄???ㅽ꺆 ?뺣낫媛 ?놁뒿?덈떎.")}</p>

FILE: c:\Users\stone\WoC\src\components\groups\GroupAccountEditor.tsx
  L121: <option value="KB援????? className="bg-[#0a0f1d] text-white font-normal">{t("bank.kb", "KB Kookmin Bank")}</option>
  L122: <option value="?좏븳??? className="bg-[#0a0f1d] text-white font-normal">{t("bank.shinhan", "Shinhan Bank")}</option>
  L123: <option value="?섎굹??? className="bg-[#0a0f1d] text-white font-normal">{t("bank.hana", "Hana Bank")}</option>
  L124: <option value="?곕━??? className="bg-[#0a0f1d] text-white font-normal">{t("bank.woori", "Woori Bank")}</option>
  L125: <option value="NH?랁삊??? className="bg-[#0a0f1d] text-white font-normal">{t("bank.nh", "NH Nonghyup Bank")}</option>
  L126: <option value="IBK湲곗뾽??? className="bg-[#0a0f1d] text-white font-normal">{t("bank.ibk", "IBK Industrial Bank")}</option>
  L127: <option value="移댁뭅?ㅻ콉?? className="bg-[#0a0f1d] text-white font-normal">{t("bank.kakao", "KakaoBank")}</option>
  L128: <option value="?좎뒪諭낇겕" className="bg-[#0a0f1d] text-white font-normal">{t("bank.toss", "Toss Bank")}</option>
  L129: <option value="耳?대콉?? className="bg-[#0a0f1d] text-white font-normal">{t("bank.kbank", "K Bank")}</option>
  L132: <option value="iM諭낇겕" className="bg-[#0a0f1d] text-white font-normal">{t("bank.im", "iM Bank (formerly DGB)")}</option>
  L133: <option value="遺?곗??? className="bg-[#0a0f1d] text-white font-normal">{t("bank.busan", "Busan Bank")}</option>
  L134: <option value="寃쎈궓??? className="bg-[#0a0f1d] text-white font-normal">{t("bank.kyongnam", "Kyongnam Bank")}</option>
  L135: <option value="愿묒＜??? className="bg-[#0a0f1d] text-white font-normal">{t("bank.kwangju", "Kwangju Bank")}</option>
  L136: <option value="?꾨턿??? className="bg-[#0a0f1d] text-white font-normal">{t("bank.jeonbuk", "Jeonbuk Bank")}</option>
  L137: <option value="?쒖＜??? className="bg-[#0a0f1d] text-white font-normal">{t("bank.jeju", "Jeju Bank")}</option>
  L140: <option value="SC?쒖씪??? className="bg-[#0a0f1d] text-white font-normal">{t("bank.sc", "SC First Bank")}</option>
  L141: <option value="?쒓뎅?⑦떚??? className="bg-[#0a0f1d] text-white font-normal">{t("bank.citi", "Citibank Korea")}</option>
  L142: <option value="?섑삊??? className="bg-[#0a0f1d] text-white font-normal">{t("bank.suhyup", "Suhyup Bank")}</option>
  L145: <option value="?곗껜援? className="bg-[#0a0f1d] text-white font-normal">{t("bank.post", "Post Office")}</option>
  L146: <option value="?덈쭏?꾧툑怨? className="bg-[#0a0f1d] text-white font-normal">{t("bank.mg", "MG Community Credit Cooperatives")}</option>
  L147: <option value="?좏삊" className="bg-[#0a0f1d] text-white font-normal">{t("bank.shinhyup", "Shinhyup")}</option>
  L148: <option value="?異뺤??? className="bg-[#0a0f1d] text-white font-normal">{t("bank.savings", "Savings Bank")}</option>
  L149: <option value="?곕┝議고빀" className="bg-[#0a0f1d] text-white font-normal">{t("bank.forest", "Forestry Cooperative")}</option>

FILE: c:\Users\stone\WoC\src\components\groups\GroupCalendar.tsx
  L90: type: s.title.toLowerCase().includes('milonga') || s.title.toLowerCase().includes('諛濡깃?') ? 'milonga' : 'social',
  L105: type: s.title.toLowerCase().includes('milonga') || s.title.toLowerCase().includes('諛濡깃?') ? 'milonga' : 'social',

FILE: c:\Users\stone\WoC\src\components\groups\GroupHome.tsx
  L434: type: s.title.toLowerCase().includes('milonga') || s.title.toLowerCase().includes('諛濡깃?') ? 'milonga' : 'social',
  L447: type: s.title.toLowerCase().includes('milonga') || s.title.toLowerCase().includes('諛濡깃?') ? 'milonga' : 'social',
  L474: if (total === 0) return { male: 45, female: 55 }; // 湲곕낯 鍮꾩쑉 (?곗씠???놁쓣 ??
  L576: setShowJoinModal(true); // "?섏쁺?⑸땲?? ?앹뾽
  L579: setShowJoinModal(true); // "?좎껌 ?꾨즺" ?앹뾽
  L781: {/* [Fix #1] ?덉뼱濡? 理쒖큹 吏꾩엯 ????踰덈쭔 ?쒖떆 */}

FILE: c:\Users\stone\WoC\src\components\groups\GroupHomeConfig.tsx
  L227: placeholder={t('group.homeConfig.placeholder.nativeName', 'e.g. ?ㅻ꽕???ㅼ뭅??)}

FILE: c:\Users\stone\WoC\src\components\layout\InAppBrowserGuard.tsx
  L111: {t('guard.desc_kr', '?몃? 釉뚮씪?곗??먯꽌 ?대㈃ ???덉젙?곸쑝濡??댁슜?????덉뒿?덈떎.')}

FILE: c:\Users\stone\WoC\src\components\layout\NavigationDrawer.tsx
  L14: { code: 'ko', name: 'Korean', native: '?쒓뎅??, active: false },
  L285: <span className="text-[10px] font-medium opacity-50">夷?{lang.native}</span>
  L319: <p className="text-[8px] font-black tracking-[0.3em] text-on-surface/20 uppercase">World of Group 吏?2026</p>

FILE: c:\Users\stone\WoC\src\components\providers\AuthProvider.tsx
  L204: duration: 15000, // 15珥????먮룞 ?ロ옒
  L229: }, 3000); // ?섏씠吏 濡쒕뵫 ??3珥??ㅼ뿉 ?꾩?

FILE: c:\Users\stone\WoC\src\components\shop\ProductDetail.tsx
  L377: {/* 2) Scarcity Bar ???쒖씪 ?꾨줈 */}

FILE: c:\Users\stone\WoC\src\components\social\SocialHeroCard.tsx
  L11: const hasKorean = /[媛-??/.test(text);
  L15: main = text.replace(/[媛-??)]+/g, '').replace(/\s+/g, ' ').trim();
  L16: const subMatch = text.match(/[媛-??+/g);

FILE: c:\Users\stone\WoC\src\components\stay\StayReservationFlow.tsx
  L161: const smsContent = t('checkout.sms_content', '[WoC] ?덉빟???묒닔?섏뿀?듬땲??\n?숈냼: {title}\n?쇱젙: {checkIn} - {checkOut}\n?덉빟?? {name}\n湲덉븸: {amount}??n\n?몄뒪?몄쓽 ?뺤씤 ??理쒖쥌 ?뺤젙?⑸땲??')
